<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_reward" android:layout_width="match_parent" android:layout_height="0.0dp" app:autoPlay="false" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="750:280" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:loopCount="1" app:source="svga/sign_reward.svga" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
