<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="24.0sp" android:textColor="@color/bottom_user_message_title_text" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="82.0dp" android:text="@string/user_message_complete_top" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/bottom_user_message_tag_text" android:id="@id/tv_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="@string/user_message_complete_tip" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_name" android:background="@drawable/shape_edit_bg" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip">
                <EditText android:textSize="16.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/et_name" android:background="@null" android:paddingLeft="15.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/nick_name" android:cursorVisible="true" android:lines="1" android:layout_weight="1.0" android:inputType="text" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/fl_name_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintEnd_toEndOf="@id/ct_name" app:layout_constraintStart_toStartOf="@id/ct_name" app:layout_constraintTop_toBottomOf="@id/ct_name">
                <TextView android:textSize="12.0sp" android:textColor="@color/color_FF3232" android:id="@id/tv_name_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nick_name_error" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_FF3232" android:id="@id/tv_name_exist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nickname_exist" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_exist_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/fl_name_tip" app:layout_constraintStart_toStartOf="@id/fl_name_tip" app:layout_constraintTop_toBottomOf="@id/fl_name_tip">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:text="@string/recommended_nicknames" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rl_recommend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_age" android:background="@drawable/shape_edit_bg" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_exist_view" app:layout_goneMarginTop="12.0dp">
                <EditText android:textSize="16.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/et_age" android:background="@null" android:paddingLeft="15.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/age" android:cursorVisible="true" android:lines="1" android:maxLength="3" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <TextView android:textSize="12.0sp" android:textColor="@color/bottom_user_message_edit_text_hint" android:id="@id/tv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_message_complete_years" android:layout_marginEnd="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/color_FF3232" android:id="@id/tv_age_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/age_error" app:layout_constraintStart_toStartOf="@id/ct_age" app:layout_constraintTop_toBottomOf="@id/ct_age" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_gender" android:background="@drawable/shape_edit_bg" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_age_error" app:layout_goneMarginTop="12.0dp">
                <EditText android:textSize="16.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/tv_gender" android:background="@null" android:paddingLeft="15.0dp" android:focusable="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/gender" android:lines="1" android:inputType="number" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_show_more" android:layout_marginEnd="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_copy_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_gender">
                <ImageView android:layout_width="18.0dp" android:layout_height="19.0dp" android:src="@drawable/ic_gift" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_92929b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/user_msg_referral_title" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_copy" android:background="@drawable/shape_edit_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_copy_title" app:layout_goneMarginTop="12.0dp">
                <EditText android:textSize="16.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/tv_copy_code" android:background="@null" android:paddingLeft="15.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:lines="1" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_copy" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/color_565664" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/select_login_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:text="@string/user_message_complete_btn" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_copy" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:id="@id/tv_privacy" android:layout_width="0.0dp" android:layout_height="85.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_C9C9CA" android:id="@id/tv_skip" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dp" android:text="@string/user_message_skip" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
