<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/main_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/flMainLayout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bnvMainNavigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <fragment android:id="@id/castMiniController" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@id/bnvMainNavigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_reward" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:autoPlay="false" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:layout_constraintBottom_toTopOf="@id/bnvMainNavigation" app:layout_constraintDimensionRatio="750:280" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:loopCount="1" app:source="svga/sign_reward.svga" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bnvMainNavigation" android:background="@color/main_nav_bg" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconSize="30.0dp" app:itemTextAppearanceActive="@style/main_nav_title_active" app:itemTextAppearanceInactive="@style/main_nav_title_inactive" app:itemTextColor="@color/selector_main_navigation_tab_text_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_7F3F0B" android:gravity="center" android:id="@id/sellers_management_container" android:background="@drawable/bg_fbe1a1_d38c39_lr24" android:visibility="gone" android:layout_width="113.0dp" android:layout_height="wrap_content" android:layout_marginBottom="171.0dp" android:minWidth="205.0dp" android:minHeight="56.0dp" android:text="@string/sellers_management" android:drawableEnd="@drawable/ic_sellers_right" android:paddingEnd="9.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_minHeight="48.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
