<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivCloseEdit" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="42.0dp" android:src="@drawable/ic_close_edit_btn" android:layout_marginStart="6.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey_3" android:gravity="center" android:id="@id/tvPublishBtn" android:background="@drawable/shape_publish_comment_btn_bg" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="49.0dp" android:minWidth="64.0dp" android:text="@string/comment_publish" android:layout_marginEnd="30.0dp" android:layout_alignParentEnd="true" />
    <EditText android:textSize="14.0sp" android:textColor="@color/edit_comment_edit_text" android:textColorHighlight="@color/color_565664" android:textColorHint="@color/edit_comment_edit_text_hint" android:id="@id/etEditTitle" android:background="@drawable/shape_edit_comment_bg" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:hint="@string/comment_input_title" android:lines="1" android:maxLength="30" android:layout_below="@id/tvPublishBtn" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp" android:layout_marginBottom="21.0dp" android:layout_above="@id/llEditToolBar" android:layout_below="@id/etEditTitle" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.gxgx.daqiandy.widgets.DeletableLinearLayout android:orientation="vertical" android:id="@id/dllEditContent" android:background="@drawable/shape_edit_comment_bg" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/llEditToolBar" android:background="@color/edit_comment_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ivEditCommentImages" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="38.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/ic_edit_comment_images" android:layout_marginStart="14.0dp" />
    </LinearLayout>
</RelativeLayout>
