<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0sp" android:textColor="@color/color_c3c3c5" android:gravity="center" android:id="@id/tv_tag" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginBottom="6.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
