<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/alivc_commen_dialog_progress_background_shape" android:paddingTop="@dimen/alivc_common_padding_8" android:paddingBottom="@dimen/alivc_common_padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/alivc_common_margin_20" android:paddingStart="@dimen/alivc_common_padding_15" android:paddingEnd="@dimen/alivc_common_padding_15">
        <TextView android:textSize="@dimen/alivc_common_font_16" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_dialog_title" android:paddingBottom="@dimen/alivc_common_padding_8" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:background="#999a9a9a" android:layout_width="match_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/alivc_common_font_14" android:textColor="@android:color/black" android:id="@id/tv_dialog_message" android:paddingTop="@dimen/alivc_common_padding_12" android:paddingBottom="@dimen/alivc_common_padding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/pb_dialog_progress" android:paddingTop="@dimen/alivc_common_padding_2" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/alivc_common_font_12" android:textColor="@android:color/black" android:id="@id/tv_dialog_progress" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
