<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="#9d8d73" android:id="@id/tv_more" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View more replies" android:drawableRight="@drawable/ic_arrow_right_comment" android:drawablePadding="3.0dp" android:paddingStart="48.0dp" />
</FrameLayout>
