<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_common" android:background="@drawable/shape_update_bg" android:visibility="visible" android:layout_width="290.0dp" android:layout_height="wrap_content" android:layout_marginLeft="42.0dp" android:layout_marginRight="42.0dp" android:layout_marginHorizontal="42.0dp">
        <TextView android:textSize="16.0sp" android:textColor="@color/app_language" android:gravity="center" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="19.0dp" android:layout_marginHorizontal="19.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#999999" android:gravity="center" android:id="@id/content2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content2">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/close" android:background="@drawable/shape_add_ads_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dp" android:text="@string/close" android:layout_marginEnd="5.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sure_button" app:layout_constraintHeight_min="36.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="75.0dp" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/sure_button" android:background="@drawable/shape_bg_cast_player_ad" android:paddingLeft="13.0dp" android:paddingRight="13.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_now" android:drawablePadding="4.0dp" android:layout_marginStart="5.0dp" android:paddingHorizontal="13.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="36.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="75.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/group_unlock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_unlock" android:background="@drawable/shape_update_bg" android:visibility="visible" android:layout_width="410.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_unlock_title" android:layout_width="0.0dp" android:layout_height="66.0dp" android:layout_marginTop="25.0dp" android:text="@string/movie_unlock_ten_minute_end_limit" android:layout_marginStart="29.0dp" android:layout_marginEnd="29.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/llBuyBtn" android:background="@drawable/shape_film_buy_bg2" android:visibility="gone" android:layout_width="150.0dp" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_sub" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" app:layout_goneMarginTop="44.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:id="@id/tvBuyTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_buy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:id="@id/btn_sub" android:background="@drawable/selector_subscribe_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/llBuyBtn" app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" app:layout_goneMarginTop="44.0dp">
                <ImageView android:id="@id/imgStartPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_user_name_premium_vip_black" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvStartPlayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dp" android:text="@string/code_subscribe_now" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dp" android:src="@drawable/ic_ad_unlock_close" android:layout_marginEnd="-5.0dp" app:layout_constraintEnd_toEndOf="@id/ct_unlock" app:layout_constraintTop_toTopOf="@id/ct_unlock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
