<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_update_bg" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/app_language" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:text="@string/setting_language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="24.0dp" android:maxHeight="250.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel" android:background="@drawable/shape_general_button_minor" android:layout_width="120.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="15.0dp" android:text="@string/base_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/recycler" app:layout_constraintTop_toBottomOf="@id/recycler" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/report" android:background="@drawable/shape_general_button_lighted" android:layout_width="120.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="15.0dp" android:text="@string/user_message_save" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/recycler" app:layout_constraintTop_toBottomOf="@id/recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
