<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/shape_update_bg" android:paddingLeft="19.0dp" android:paddingTop="24.0dp" android:paddingRight="19.0dp" android:layout_width="290.0dp" android:layout_height="wrap_content" android:paddingHorizontal="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brazil_pay_channel_tip1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_name" android:background="@drawable/shape_edit_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip">
            <EditText android:textSize="14.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/et_name" android:background="@null" android:paddingLeft="15.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/question_name" android:cursorVisible="true" android:lines="1" android:maxLength="50" android:layout_weight="1.0" android:inputType="textCapCharacters" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_cpf" android:background="@drawable/shape_edit_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip">
            <EditText android:textSize="14.0sp" android:textColor="@color/bottom_user_message_edit_text" android:textColorHint="@color/bottom_user_message_edit_text_hint" android:id="@id/et_cpf" android:background="@null" android:paddingLeft="15.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/cpf" android:cursorVisible="true" android:lines="1" android:maxLength="11" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/color_FF3232" android:gravity="left" android:id="@id/error_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="16.0dp" android:text="@string/brazil_cpf_pay_e_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_redeem" />
        <TextView android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/confirm" android:background="@drawable/brazil_pay_channel_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="22.0dp" android:minHeight="36.0dp" android:text="@string/confirm_redeem" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_tip" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_close" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="@id/linearLayout" app:layout_constraintStart_toEndOf="@id/linearLayout" app:layout_constraintTop_toTopOf="@id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
