<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="266.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="20.0dp" android:text="@string/please_wait_while_we" android:layout_marginHorizontal="20.0dp" />
    <ImageView android:id="@id/loading" android:layout_width="231.0dp" android:layout_height="19.0dp" android:layout_marginLeft="17.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="17.0dp" android:layout_marginBottom="24.0dp" android:src="@drawable/wait_channel_loading" android:layout_marginHorizontal="17.0dp" />
</LinearLayout>
