<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/cl_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:layout_width="match_parent" android:layout_height="40.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@color/layout_download_title" android:ellipsize="end" android:id="@id/tv_title" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/ll_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/layout_download_edit" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/download_edit" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toStartOf="@id/ll_change" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/layout_download_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/title_clear" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_download" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_select" android:background="@drawable/shape_select_all_delete" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_select_click" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_select" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/select_film_lib_bg1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/collection_btn_select_text" android:gravity="start" android:id="@id/textView2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
            </LinearLayout>
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_FFE694" android:gravity="center" android:id="@id/tv_delete" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_delete" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_empty" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="173.0dp" android:src="@drawable/ic_download_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="#ffc2c2ce" android:gravity="center" android:id="@id/tv_empty_tip2" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="29.0dp" android:text="@string/download_empty_tip2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty" />
        <TextView android:textSize="14.0sp" android:textColor="@color/download_load_text" android:id="@id/view_download_ranking" android:background="@drawable/downlaod_delete_bg" android:paddingLeft="19.0dp" android:paddingTop="8.0dp" android:paddingRight="19.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/view_download_ranking" android:paddingHorizontal="19.0dp" android:paddingVertical="8.0dp" app:layout_constraintEnd_toEndOf="@id/tv_empty_tip2" app:layout_constraintStart_toStartOf="@id/tv_empty_tip2" app:layout_constraintTop_toBottomOf="@id/tv_empty_tip2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_storage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_notification" android:background="@drawable/bg_r8_282931_s1_5d5d5d" android:paddingLeft="16.0dp" android:paddingTop="9.0dp" android:paddingRight="16.0dp" android:paddingBottom="9.0dp" android:visibility="gone" android:layout_width="335.0dp" android:layout_height="wrap_content" android:minHeight="56.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="9.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_notification_access" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/switch_notification" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/track_download_progress" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_notification" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv1" app:layout_constraintTop_toBottomOf="@id/tv1" app:layout_constraintVertical_bias="0.0" />
            <Switch android:id="@id/switch_notification" android:layout_width="42.0dp" android:layout_height="22.0dp" android:thumb="@drawable/select_switch_thumb_bg" android:track="@drawable/select_switch_track_bg" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gxgx.daqiandy.widgets.ads.NativeAdsView android:id="@id/adsView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_notification" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_8a8b8e" android:gravity="center" android:id="@id/free_sapce" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="@string/s_remaining_available" app:layout_constraintEnd_toStartOf="@id/open_device_storage_manager" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsView" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_e5e9f1" android:gravity="center_vertical" android:id="@id/open_device_storage_manager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="@string/manage" android:drawablePadding="2.0dp" android:layout_marginStart="16.0dp" app:drawableEndCompat="@drawable/ic_text_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/free_sapce" app:layout_constraintTop_toBottomOf="@id/adsView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
