<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search_pre" android:background="@drawable/shape_search_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="46.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivFilterSearch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
            <TextView android:textSize="13.0sp" android:textColor="@color/frg_filter_search_text" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:text="@string/search_channel" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/shape_search_bg" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="46.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toStartOf="@id/tv_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="13.0sp" android:textColor="@color/search_edit_text" android:textColorHint="@color/color_92929B" android:id="@id/et_search" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9.0dp" android:hint="@string/search_channel" android:cursorVisible="true" android:lines="1" android:singleLine="true" android:drawablePadding="9.0dp" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/shape_edit_cursor_bg" android:drawableStart="@drawable/ic_search" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/color_C9C9CA" android:id="@id/tv_cancel" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/film_lib_cancel" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="11.0dp" app:layout_constraintDimensionRatio="375:210" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_title" app:layout_goneMarginTop="80.0dp">
        <com.gxgx.daqiandy.widgets.RoundRelativeLayout android:orientation="vertical" android:id="@id/playerContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rnsv_round="10.0dp">
            <com.gxgx.daqiandy.widgets.player.LivePlayer android:id="@id/dpPlayer" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.gxgx.daqiandy.widgets.RoundRelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_forbidden_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/forbidden_view_tip" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="@id/playerContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/tv_cast_view" android:background="@color/black" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/playerContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screen casting successful" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_premium" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="272.0dp" android:layout_height="wrap_content" android:text="@string/live_tv_vip_tip" android:maxLines="3" />
            <LinearLayout android:gravity="center" android:id="@id/btn_premium" android:background="@drawable/shape_rec_live_tv_pre_vip" android:layout_width="160.0dp" android:layout_height="28.0dp" android:layout_marginTop="23.0dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_name_premium_vip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_ffe291" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="Subscribe Premium" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gxgx.daqiandy.widgets.ads.NativeAdsView android:id="@id/adsView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/miTitleTabs" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adsView" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miTitleTabs" />
    <include android:id="@id/empty_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_empty_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="miTitleTabs,vp,constraintLayout3" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/my_scrollbar_shape" android:id="@id/rlv_search" android:background="@color/color_15161D" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@id/guideline5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
