<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gxgx.daqiandy.widgets.aliyun.AliyunListPlayerView android:id="@id/list_player_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_report" android:paddingLeft="8.0dp" android:paddingTop="9.0dp" android:paddingRight="8.0dp" android:paddingBottom="9.0dp" android:visibility="visible" android:layout_width="39.0dp" android:layout_height="39.0dp" android:layout_marginTop="50.0dp" android:src="@drawable/ic_film_title_reoprt" android:layout_marginEnd="20.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="9.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/screen" android:padding="10.0dp" android:visibility="visible" android:layout_width="39.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_player_tv" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/img_report" app:layout_constraintEnd_toStartOf="@id/img_report" app:layout_constraintTop_toTopOf="@id/img_report" />
</androidx.constraintlayout.widget.ConstraintLayout>
