<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="300.0dp" android:layout_height="468.0dp" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="27.0dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_rec_socre_top_bg" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:src="@drawable/ic_score_type_average" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/film_detail_score_text" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_score" android:layout_marginStart="13.0dp" app:layout_constraintBottom_toBottomOf="@id/img1" app:layout_constraintStart_toEndOf="@id/img1" app:layout_constraintTop_toTopOf="@id/img1" />
                    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="20.0sp" android:textColor="@color/film_detail_score_frg_score" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/tv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ic_score_type_imdb" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/film_detail_score_text" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imdb" android:layout_marginStart="13.0dp" app:layout_constraintBottom_toBottomOf="@id/img2" app:layout_constraintStart_toEndOf="@id/img2" app:layout_constraintTop_toTopOf="@id/img2" />
                    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="20.0sp" android:textColor="@color/film_detail_score_frg_score" android:id="@id/tv_score2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/tv2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ic_score_type_tomatoes" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/film_detail_score_text" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rottentomatoes" android:layout_marginStart="13.0dp" app:layout_constraintBottom_toBottomOf="@id/img3" app:layout_constraintStart_toEndOf="@id/img3" app:layout_constraintTop_toTopOf="@id/img3" />
                    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="20.0sp" android:textColor="@color/film_detail_score_frg_score" android:id="@id/tv_score3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/tv3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_rec_socre_bottom_bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_writers" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="21.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_score_frg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/score_writers" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_score_frg_content" android:id="@id/tv_writers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_awards" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="21.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_score_frg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/score_awards" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_score_frg_content" android:id="@id/tv_awards" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/img_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dp" android:src="@drawable/ic_film_socre_close" />
</LinearLayout>
