<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:background="@drawable/shape_update_bg" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/update_title" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/update_version_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/update_content_title" android:id="@id/tv_update_title" android:layout_width="190.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/update_content_title" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/update_content_text" android:id="@id/tv_content" android:layout_width="190.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update_title" />
        <TextView android:textSize="15.0sp" android:textColor="@color/update_btn_text" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/shape_update_btn_bg" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginTop="27.0dp" android:layout_marginBottom="22.0dp" android:text="@string/update_btn_txt1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <RelativeLayout android:id="@id/rl_pb" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content">
            <ProgressBar android:id="@id/pb" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/shape_update_pb_bg" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_btn_txt2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/ll_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="220.0dp" app:layout_constraintStart_toStartOf="@id/ct" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/ic_update_close" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
