<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/home_page_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.gxgx.daqiandy.widgets.EmptyView android:id="@id/evHomeEmptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCategoryContents" android:paddingTop="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/skeletonContainer" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_history" android:background="@drawable/shape_b4864b_f0d68f_18_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/ct_bottom_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="20.0dp">
        <RelativeLayout android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/ic_home_history_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_start" android:background="@drawable/shape_312010_615440_r18_bg" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="26.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_confirm_txt" android:layout_marginStart="10.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:gravity="center" android:id="@id/ll_start" android:background="@drawable/shape_cricle_white_bg" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_watch_next_arrow" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/color_17171A" android:ellipsize="end" android:id="@id/tv_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_start" app:layout_constraintStart_toEndOf="@id/img_close" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="163.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layout_flow_unpaid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ct_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="15.0dp" layout="@layout/layout_flow_unpaid_order" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_bottom_login" android:background="@color/color_2D2D37" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/img_login_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flow_close" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_head" android:visibility="visible" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_login_close" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_default_head" android:background="@drawable/shape_cricle_bg" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_login_close" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_login_type" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_home_phone" app:layout_constraintBottom_toBottomOf="@id/img_head" app:layout_constraintEnd_toEndOf="@id/img_head" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img_head" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="12.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
