<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/main_live_tv_top" android:layout_width="match_parent" android:layout_height="80.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/miTitleTabs" android:layout_width="0.0dp" android:layout_height="39.0dp" android:layout_marginTop="93.0dp" android:layout_marginStart="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miTitleTabs" />
    <include android:id="@id/empty_view" layout="@layout/layout_empty_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="miTitleTabs,vp" />
</androidx.constraintlayout.widget.ConstraintLayout>
