<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_news" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_gravity="center" android:id="@id/tv_forbidden_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dp" android:layout_marginRight="31.0dp" android:text="@string/forbidden_view_tip" />
</FrameLayout>
