<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_gender_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/llStarPlayBtn1" android:background="@drawable/selector_start_play_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="44.0dp">
        <ImageView android:id="@id/imgStartPlay1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ic_home_play" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvStartPlayText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_now" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/llStarPlayBtn" android:background="@drawable/shape_film_buy_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStarPlayBtn1" app:layout_goneMarginTop="44.0dp">
        <ImageView android:id="@id/imgStartPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:src="@drawable/ic_user_name_premium_vip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/tvStartPlayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/code_subscribe_now" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/llBuyBtn" android:background="@drawable/shape_film_buy_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStarPlayBtn" app:layout_goneMarginTop="44.0dp">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffe291" android:id="@id/tvBuyTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_buy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/llAdBtn" android:background="@drawable/shape_film_buy_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llBuyBtn" app:layout_goneMarginTop="44.0dp">
        <ImageView android:id="@id/img_ad_play" android:layout_width="11.0dp" android:layout_height="14.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:src="@drawable/ic_film_ad_unlock" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ad_unlock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_ad_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_free_with_ad" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/img_ad_play" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_back" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dp" android:layout_marginBottom="23.0dp" android:text="Back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llAdBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
