<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/shape_select_audio_bg" android:layout_width="236.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_audio" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/select_audio" />
        <com.gxgx.daqiandy.widgets.MaxHeightRecyclerView android:id="@id/rlv_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:maxHeight="200.0dp" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_audio_remember" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <ImageView android:id="@id/img_audio_remember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_bg" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/remember_my_selection" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/select_audio_cancel" android:gravity="center" android:id="@id/tv_audio_cancel" android:background="@drawable/shape_select_audio_cancel_bg" android:layout_width="100.0dp" android:layout_height="36.0dp" android:layout_marginRight="3.0dp" android:text="@string/select_audio_cancel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_audio_download" android:background="@drawable/shape_select_audio_download_bg" android:layout_width="100.0dp" android:layout_height="36.0dp" android:layout_marginLeft="3.0dp" android:text="@string/select_audio_download" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_quality" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="14.0dp" android:src="@drawable/ic_back" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/download_select_clarity" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.gxgx.daqiandy.widgets.MaxHeightRecyclerView android:id="@id/rlv_quality" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:maxHeight="200.0dp" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_quality_remember" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <ImageView android:id="@id/img_quality_remember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_bg" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/remember_my_selection" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/tv_quality_cancel" android:background="@drawable/shape_select_audio_cancel_bg" android:layout_width="100.0dp" android:layout_height="36.0dp" android:layout_marginRight="3.0dp" android:text="@string/select_audio_cancel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_quality_download" android:background="@drawable/shape_select_audio_download_bg" android:layout_width="100.0dp" android:layout_height="36.0dp" android:layout_marginLeft="3.0dp" android:text="@string/select_audio_download" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
