<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_user" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="78.0dp">
                    <ImageView android:id="@id/img_head" android:visibility="visible" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="30.0sp" android:textColor="@color/account_username_text" android:gravity="center" android:id="@id/tv_default_head" android:background="@drawable/shape_cricle_bg" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="24.0sp" android:textColor="@color/mine_user_name" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Hello! Gonzalez" android:lines="1" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/img_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_head" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_personal_home_setting" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="true" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_profile_privacy" app:right_text="" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_update" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="false" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_update_version" app:right_text="v1.0.2" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_trash" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="false" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_clear_trash" app:right_text="" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_question" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="true" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_report_problem" app:right_text="" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_agreement" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="true" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_agreement" app:right_text="" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.gxgx.daqiandy.widgets.SettingItemView android:id="@id/sit_privacy_policy" android:background="@color/setting_item_bg" android:layout_width="match_parent" android:layout_height="53.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" app:arrow_visible="true" app:img_left="@drawable/ic_setting_update" app:left_text="@string/setting_privacy_policy" app:right_text="" />
                    <View android:background="@color/setting_item_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="15.0sp" android:textColor="@color/setting_btn_text" android:gravity="center" android:id="@id/tv_logout" android:background="@drawable/shape_setting_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="45.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="44.0dp" android:text="@string/setting_logout" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_login" android:background="@mipmap/ic_mine_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="31.0sp" android:textColor="@color/white" android:id="@id/tv_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginRight="19.0dp" android:text="@string/mine_login_tip1" />
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="20.0dp" android:text="@string/mine_login_tip2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_login" android:background="@drawable/shape_rec_30_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="19.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="19.0dp" android:layout_marginBottom="32.0dp">
                <FrameLayout android:id="@id/frameLayout" android:background="@drawable/shape_cricle_white_bg" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginStart="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mine_arrow" />
                </FrameLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_login_tip3" android:layout_marginStart="51.0dp" android:layout_marginEnd="51.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_change_base_url" android:layout_width="80.0dp" android:layout_height="80.0dp" android:text="Switch domains" />
    </FrameLayout>
</FrameLayout>
