<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_rank" android:background="@drawable/ic_online_rank2" android:layout_width="50.0dp" android:layout_height="74.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvItemCover" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/sdvItemCover" android:background="@drawable/shape_cover_bg4" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginStart="45.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vClassificationShadow" android:background="@drawable/shape_classification_shadow" android:layout_width="0.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvItemCover" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" app:layout_constraintStart_toStartOf="@id/sdvItemCover" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvItemUpdate" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/home_update_to" android:lines="1" android:singleLine="true" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/vClassificationShadow" app:layout_constraintEnd_toStartOf="@id/dstvItemScore" app:layout_constraintStart_toStartOf="@id/sdvItemCover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/dstvItemScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="@id/vClassificationShadow" app:layout_constraintEnd_toEndOf="parent" style="@style/item_score_text_style" />
    <TextView android:textSize="13.0sp" android:textColor="@color/frg_filter_item_text" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sdvItemCover" app:layout_constraintTop_toBottomOf="@id/vClassificationShadow" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:id="@id/tv_online_num" android:background="@drawable/shape_online_num_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sdvItemCover" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="9.0sp" android:textColor="@color/color_92929b" android:id="@id/tv_watch_tag" android:layout_width="0.0dp" android:layout_height="12.0dp" android:text="Watching Now" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_online_num" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_online_num" app:layout_constraintTop_toTopOf="@id/tv_online_num" />
    <ImageView android:gravity="center" android:id="@id/tvUnlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_film_unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_21CAFF" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/shape_language_label_bg" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgPremiumVip" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="6.0dp" app:layout_constraintStart_toStartOf="@id/sdvItemCover" app:layout_constraintTop_toTopOf="parent" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHd" android:background="@drawable/shape_hd_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:layout_marginTop="4.0dp" android:textAllCaps="true" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDub" android:background="@drawable/shape_dub_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:textAllCaps="true" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/tvHd" app:layout_constraintTop_toTopOf="@id/tvHd" app:layout_goneMarginRight="4.0dp" app:layout_goneMarginTop="4.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_FFD77A" android:id="@id/tv_resolution_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="@id/vClassificationShadow" app:layout_constraintStart_toStartOf="@id/sdvItemCover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="15.0sp" android:textColor="@color/color_ffffe306" android:id="@id/tv_fire_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvItemCover" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" />
    <ImageView android:id="@id/img_fire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_short_fire" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_fire_num" app:layout_constraintEnd_toStartOf="@id/tv_fire_num" app:layout_constraintTop_toTopOf="@id/tv_fire_num" />
    <ImageView android:id="@id/img_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/ic_shorts" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" app:layout_constraintTop_toTopOf="@id/sdvItemCover" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_short" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_fire_num,img_fire,img_short" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_premium_first" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sdvItemCover" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" app:layout_constraintStart_toStartOf="@id/sdvItemCover">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time" android:background="@drawable/shape_pre_time_bg" android:layout_width="0.0dp" android:layout_height="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_pre_bg" android:background="@drawable/shape_pre_tag_bg" android:layout_width="wrap_content" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_382308" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_first" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_pre_bg" app:layout_constraintStart_toStartOf="@id/view_pre_bg" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
