<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlEpisodeItemBg" android:background="@color/ff212329" android:layout_width="48.0dp" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/grey_player_clarity_unselected" android:ellipsize="end" android:gravity="center" android:id="@id/tvEpisodeNum" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavEpisodeSelected" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="7.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dp" app:lottie_autoPlay="true" app:lottie_fileName="playing.json" app:lottie_loop="true" app:lottie_repeatMode="reverse" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/img_download_pre" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="download.json" app:lottie_loop="true" />
    <ImageView android:id="@id/img_download_normal" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/ic_undown_small_tip" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/img_download_dinish" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:src="@drawable/ic_episodes_download_finish" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/is_new_film" android:background="@drawable/shape_new_tab_bg" android:padding="2.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="11.0dp" android:src="@drawable/ic_film_new_tip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/img_vip_premium" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="8.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/ic_small_user_name_premium_vip" android:layout_alignParentTop="true" android:layout_marginStart="4.0dp" android:layout_alignParentStart="true" />
</RelativeLayout>
