<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root" android:background="@drawable/select_score_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:textSize="13.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="4.0" android:layout_marginStart="10.0dp">
            <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/user_avatar" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_post" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toTopOf="@id/user_avatar" />
            <TextView android:textSize="10.0sp" android:textColor="#7b7c89" android:id="@id/user_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toBottomOf="@id/user_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/r_o_score" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/b_m_score" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/s4_r_score" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/s6_w_score" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sr_econ_score" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
