<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="#fff" android:gravity="center" android:id="@id/video_item" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
