<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="53.0dp" android:src="@drawable/ic_close_payment_successed" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iamge" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/ic_is_payment_successed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_close" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/did_your_payment_succeed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iamge" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_E2E2E2" android:gravity="center" android:id="@id/yes_button" android:background="@drawable/bg_3533644_r4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:layout_marginTop="29.0dp" android:layout_marginRight="28.0dp" android:minHeight="60.0dp" android:text="@string/yes_my_payment_was_successful" android:layout_marginHorizontal="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_button" android:background="@drawable/bg_3533644_r4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="28.0dp" android:minHeight="60.0dp" android:layout_marginHorizontal="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yes_button">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_E2E2E2" android:gravity="center" android:background="@drawable/bg_3533644_r4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_my_payment_did_not_go_through" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_FFE291" android:gravity="center" android:background="@drawable/bg_3533644_r4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/i_want_to_buy_a_premium_code_directly" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
