<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/color_ff999999" android:gravity="center" android:id="@id/tv_content" android:layout_width="188.0dp" android:layout_height="34.0dp" android:layout_marginTop="87.0dp" android:text="@string/log_in_to_follow_tv_channels" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_565664" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/select_login_btn_bg" android:visibility="visible" android:layout_width="128.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:text="@string/log_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
