<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctPlayerRoot" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gxgx.daqiandy.widgets.MyLinearLayout android:id="@id/bg_view" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/surface_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/vPlayerControllersBg" android:background="@drawable/shape_player_controllers_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <View android:id="@id/fore_view_black" android:background="@color/black_70" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/vsBackView" android:layout="@layout/layout_subtitle_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/poster" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/vsBrandsVideoViewStub" android:layout="@layout/layout_filled_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/img_change" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/back" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="40.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_back" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitleNor" android:visibility="gone" android:layout_width="228.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="92.0dp" android:layout_marginEnd="92.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTopFunctionButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vipButtonContainer" android:padding="11.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctVipTag" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvVipTag" android:background="@drawable/share_vip_txt_bg" android:paddingLeft="3.0dp" android:paddingTop="2.0dp" android:paddingRight="3.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/imgVipArrow" android:layout_width="4.0dp" android:layout_height="5.0dp" android:src="@mipmap/ic_un_vip_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvVipTag" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@id/imgVipTitle" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_player_un_pre" android:layout_marginStart="11.0dp" />
                </LinearLayout>
                <ImageView android:id="@id/ivPlayerExpand" android:padding="11.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/selector_detail_expand" />
                <ImageView android:id="@id/screen" android:padding="10.0dp" android:layout_width="39.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_player_tv" />
                <FrameLayout android:id="@id/castBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.mediarouter.app.MediaRouteButton android:id="@id/media_route_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:mediaRouteTypes="user" />
                    <ImageView android:id="@id/castBtnGrey" android:padding="10.0dp" android:layout_width="39.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_player_tv" />
                </FrameLayout>
                <ImageView android:id="@id/imgAttention" android:paddingLeft="10.0dp" android:paddingTop="9.0dp" android:paddingRight="10.0dp" android:paddingBottom="9.0dp" android:visibility="gone" android:layout_width="39.0dp" android:layout_height="39.0dp" android:src="@drawable/select_player_attention" android:paddingHorizontal="10.0dp" android:paddingVertical="9.0dp" />
                <com.gxgx.daqiandy.widgets.AudioImageView android:id="@id/ivPlayerMute" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/selector_detail_mute" android:layout_marginStart="12.0dp" />
                <ImageView android:id="@id/film_share" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_film_share" android:paddingHorizontal="10.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_top_tip" android:background="@drawable/shape_player_tip_bg" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvVideoType" android:background="@drawable/shape_trailer_bg" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/detail_nav_trailer_and_highlights" android:layout_marginStart="11.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_bottom" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_bottom" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout android:id="@id/layout_bottom_normal_screen" android:background="@drawable/shape_film_cover_bottom_shadows" android:layout_width="match_parent" android:layout_height="35.0dp">
                <ImageView android:id="@id/fullscreen" android:padding="6.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_player_to_full_screen" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
                <com.gxgx.daqiandy.widgets.AudioImageView android:id="@id/ivPlayerMute1" android:padding="5.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="20.0dp" android:src="@drawable/selector_detail_mute" android:layout_toStartOf="@id/fullscreen" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvGoLive" android:background="@drawable/shape_go_live_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginLeft="15.0dp" android:text="GO LIVE" android:layout_centerVertical="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rlvLineNormal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ivPlayerMute1" android:layout_toRightOf="@id/tvGoLive" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom_full_screen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/vsSeekBar" android:layout="@layout/merge_player_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/vsBottomFullScreen" android:layout="@layout/layout_detail_player_bottom_controller" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llLightProgressContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="63.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivLightIcon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_player_light_mid" app:layout_constraintVertical_chainStyle="packed" />
            <LinearLayout android:orientation="vertical" android:clipChildren="true" android:layout_width="40.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivLightIcon" app:layout_constraintStart_toStartOf="@id/ivLightIcon" app:layout_constraintTop_toBottomOf="@id/ivLightIcon">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="120.0dp">
                    <SeekBar android:layout_gravity="center" android:id="@id/sbLightProgress" android:background="@null" android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="120.0dp" android:layout_height="match_parent" android:maxHeight="4.0dp" android:max="255" android:progress="50" android:progressDrawable="@drawable/vertical_seek_bar" android:thumb="@null" android:rotation="-90.0" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llVolumeProgressContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="63.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivVolumeIcon" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_volume_low" app:layout_constraintVertical_chainStyle="packed" />
            <LinearLayout android:orientation="vertical" android:clipChildren="true" android:layout_width="40.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivVolumeIcon" app:layout_constraintStart_toStartOf="@id/ivVolumeIcon" app:layout_constraintTop_toBottomOf="@id/ivLightIcon">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="120.0dp">
                    <SeekBar android:layout_gravity="center" android:id="@id/sbVolumeProgress" android:background="@null" android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="120.0dp" android:layout_height="match_parent" android:maxHeight="4.0dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/vertical_seek_bar" android:thumb="@null" android:rotation="-90.0" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@id/bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="3.0dp" android:max="100" android:progressDrawable="@drawable/player_detail_bottom_progress" app:layout_constraintBottom_toBottomOf="parent" style="?android:progressBarStyleHorizontal" />
        <RelativeLayout android:orientation="vertical" android:id="@id/rlBottomLockView" android:background="@drawable/shape_player_lock_bg" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="49.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout android:background="@drawable/shape_player_lock_btn" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="4.0dp" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="14.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_player_locked" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/layout_player_center_info" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReplay" android:background="@mipmap/ic_replay_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_top">
            <TextView android:textSize="12.0sp" android:textColor="@color/player_replay_text" android:gravity="center" android:id="@id/tvReplayText" android:paddingTop="5.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_replay" android:drawablePadding="7.0dp" android:paddingStart="29.0dp" android:paddingEnd="27.0dp" app:drawableStartCompat="@drawable/ic_replay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/quick_retreat" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="45.0dp" android:src="@drawable/ic_center_back_off" android:layout_marginEnd="130.0dp" app:layout_constraintBottom_toBottomOf="@id/start" app:layout_constraintEnd_toStartOf="@id/start" app:layout_constraintTop_toTopOf="@id/start" />
        <ImageView android:id="@id/start" android:padding="10.0dp" android:visibility="gone" android:layout_width="53.0dp" android:layout_height="58.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:src="@drawable/ic_player_center_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/fast_forward" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="45.0dp" android:src="@drawable/ic_center_fast_forward" android:layout_marginStart="130.0dp" app:layout_constraintBottom_toBottomOf="@id/start" app:layout_constraintStart_toEndOf="@id/start" app:layout_constraintTop_toTopOf="@id/start" />
        <ViewStub android:id="@id/vsFrontView" android:layout="@layout/layout_detail_player_bottom_controller" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:id="@id/tvToastBg" android:background="@drawable/shape_player_toast_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/grey_player_toast_normal_text" android:id="@id/tvToastContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="11.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" />
        </LinearLayout>
        <TextView android:textColor="@color/grey_player_toast_normal_text" android:id="@id/tvFastForward" android:background="@drawable/shape_player_fast_forward_bg" android:paddingTop="7.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dp" android:text="@string/player_toast_fast_forward" android:drawablePadding="5.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:drawableStartCompat="@drawable/ic_fast_forward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/vsCastScreen" android:layout="@layout/layout_cast_screen_stub" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/rouletteLinearLayout" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
            <ImageView android:id="@id/roulette2" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="fitXY" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:id="@id/llVipTopToast" android:background="@drawable/shape_rect_yellow_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tvVipTopToast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dp" android:layout_marginTop="11.0dp" android:layout_marginRight="31.0dp" android:layout_marginBottom="11.0dp" />
        </LinearLayout>
        <include android:id="@id/id_layout_player_renew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_player_renew" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_pre_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/img_pre_tag" android:layout_width="14.0dp" android:layout_height="12.0dp" android:layout_marginTop="11.0dp" android:layout_marginBottom="13.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_pre_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_pre_tag_txt" android:layout_marginStart="5.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_pre_tag" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_ad_movie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/img_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_player_ad_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_movie" android:background="@drawable/shape_player_ad_movie_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/img_movie" android:layout_width="64.0dp" android:layout_height="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_movie_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/up_next" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_movie" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_movie_name" android:layout_width="134.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_movie" app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />
                <TextView android:textSize="10.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/tv_movie_tags" android:layout_width="134.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/tap_to_play_in_mini_player" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_movie" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_time_event" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/img_time_event_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_player_ad_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/img_time_event" android:layout_width="218.0dp" android:layout_height="64.0dp" android:layout_marginStart="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_time_event_close" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_normal_flow_data" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_bottom_flow_data" android:background="@drawable/shape_data_player_bottom_bg" android:paddingLeft="11.0dp" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctPreviewBottomAd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="49.0dp" android:layout_marginEnd="26.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <com.gxgx.daqiandy.widgets.RoundRelativeLayout android:id="@id/adPlayerRound" android:layout_width="120.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="120:75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rnsv_round="4.0dp">
                <com.gxgx.daqiandy.widgets.player.AdvertisePlayer1 android:id="@id/adPlayerPreAd" android:layout_width="match_parent" android:layout_height="match_parent" />
            </com.gxgx.daqiandy.widgets.RoundRelativeLayout>
            <ImageView android:id="@id/imgPreAdClose" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_bottom_ad_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctNetBuffer" android:background="@drawable/selector_bottom_buffer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/imgBufferClose" android:padding="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_buffer_close" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgBufferVipRow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginBottom="11.0dp" android:src="@drawable/ic_vip_row" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgBufferClose" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvBufferTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgBufferVipRow" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="6.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_000000" android:id="@id/tvBufferChange" android:background="@drawable/shape_play_buffer_change_bg" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvBufferTip" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/viewRight" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBufferChange" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="16.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctStartTime" android:background="@drawable/selector_bottom_buffer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/imgStartTimeClose" android:padding="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_buffer_close" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvStartTimeTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_intro" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgStartTimeClose" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="6.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_000000" android:id="@id/tvStartTimeChange" android:background="@drawable/shape_play_buffer_change_bg" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvStartTimeTip" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctEndTime" android:background="@drawable/selector_bottom_buffer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/imgEndTimeClose" android:padding="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_buffer_close" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvEndTimeTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_next_episode" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgEndTimeClose" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="6.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_000000" android:id="@id/tvEndTimeChange" android:background="@drawable/shape_play_buffer_change_bg" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvEndTimeTip" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctVipTime" android:background="@drawable/shape_bottom_buffer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="216.0dp" android:layout_marginStart="60.0dp" app:layout_constraintBottom_toTopOf="@id/ctNetBuffer" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_vip_time_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_vip_time_no" android:background="@drawable/shape_vip_time_btn_bg1" android:paddingLeft="36.0dp" android:paddingRight="36.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/device_no" android:layout_marginStart="14.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_vip_time_yes" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_vip_time_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_vip_time_yes" android:background="@drawable/shape_play_buffer_change_bg" android:paddingLeft="21.0dp" android:paddingRight="21.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/try_now" android:layout_marginStart="7.0dp" android:layout_marginEnd="14.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_vip_time_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_vip_time_no" app:layout_constraintTop_toTopOf="@id/tv_vip_time_no" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctVipStartTime" android:background="@drawable/shape_bottom_buffer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60.0dp" app:layout_constraintBottom_toTopOf="@id/ctNetBuffer" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/imgVip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvVipStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgVip" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctVipTimeChange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgVip1" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_user_name_premium_vip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gxgx.daqiandy.widgets.GradientTextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/tvVipTimeChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:endColor="#e89e4c" app:gradientOrientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgVip1" app:layout_constraintTop_toTopOf="parent" app:startColor="#fff4b3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctVipPurchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgVipPurchase" android:visibility="visible" android:layout_width="160.0dp" android:layout_height="140.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgVipPurchaseClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ic_bottom_ad_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgVipPurchase" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctRecommendMovie" android:background="@color/color_2D2D37" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="200.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvRecommendMovieTitle" android:layout_width="105.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/choose_a_movie_after_ends" android:maxLines="2" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctRecommendTime" android:background="@drawable/shape_recommend_time_bg" android:layout_width="54.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRecommendMovieTitle">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:id="@id/tvRecommendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgRecommendClose" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recommend_close" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlvSeasons" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRecommendMovieTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlvRecommend" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlvSeasons" app:layout_goneMarginTop="15.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
