<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlCastScreen" android:background="@drawable/ic_cast_screen_bg" android:layout_width="439.0dp" android:layout_height="129.0dp" android:layout_marginTop="19.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:maxLines="1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_92929B" android:id="@id/tvDeviceName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_net_disconnect" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/back_cast" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="40.0dp" android:layout_height="38.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/ic_back" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="44.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvCastScreenQuit" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="@string/cast_screen_quit" android:drawablePadding="4.0dp" android:layout_marginEnd="48.0dp" app:drawableStartCompat="@drawable/ic_quit_cast_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/layout_bottom_full_screen" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/iSeekBar" layout="@layout/merge_player_seek_bar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clControllerBtns" android:paddingBottom="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/iSeekBar" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp">
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvChangeDefinition" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_change_definition" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_clarity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_audio_and_subtitles" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_audio_and_subtitles" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_audio_and_subtitles" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_audio_and_subtitles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvChangeDevice" app:layout_constraintStart_toEndOf="@id/tvChangeDefinition" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvChangeDevice" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_change_device" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvChangeCollection" app:layout_constraintStart_toEndOf="@id/tv_audio_and_subtitles" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvChangeCollection" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_change_collection" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_episodes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivPlayNext" app:layout_constraintStart_toEndOf="@id/tvChangeDevice" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ivPlayNext" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_next" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_bar_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvChangeCollection" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ImageView android:id="@id/quick_retreat" android:layout_width="40.0dp" android:layout_height="45.0dp" android:src="@drawable/ic_center_back_off" android:layout_marginEnd="130.0dp" app:layout_constraintBottom_toBottomOf="@id/start" app:layout_constraintEnd_toStartOf="@id/start" app:layout_constraintTop_toTopOf="@id/start" />
    <ImageView android:id="@id/start" android:padding="10.0dp" android:layout_width="53.0dp" android:layout_height="58.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:src="@drawable/ic_player_center_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fast_forward" android:layout_width="40.0dp" android:layout_height="45.0dp" android:src="@drawable/ic_center_fast_forward" android:layout_marginStart="130.0dp" app:layout_constraintBottom_toBottomOf="@id/start" app:layout_constraintStart_toEndOf="@id/start" app:layout_constraintTop_toTopOf="@id/start" />
</androidx.constraintlayout.widget.ConstraintLayout>
