<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="54.0dp">
        <TextView android:textSize="15.0sp" android:textColor="@drawable/selector_clarity_text_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="240.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lavEpisodeSelected" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="7.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="playing.json" app:lottie_loop="true" app:lottie_repeatMode="reverse" />
        <ImageView android:id="@id/img_download_dinish" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_episodes_download_finish" android:layout_alignParentBottom="true" android:layout_marginEnd="21.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/img_download_pre" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="21.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="download.json" app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/color_2C2C2C" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
