<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/shimmer_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/shape_sk_rec_bg" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="46.0dp" android:layout_marginRight="16.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="185.0dp" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="12.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="284.0dp" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="11.0dp" android:layout_marginRight="12.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="17.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="17.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="17.0dp" />
    <View android:background="@color/shimmer_view_color" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="17.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <View android:id="@id/v1" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/v2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v11" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/v1" app:layout_constraintTop_toBottomOf="@id/v1" />
        <View android:id="@id/v2" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" app:layout_constraintEnd_toStartOf="@id/v3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/v1" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v22" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/v2" app:layout_constraintTop_toBottomOf="@id/v2" />
        <View android:id="@id/v3" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/v2" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v33" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/v3" app:layout_constraintTop_toBottomOf="@id/v3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp">
        <View android:id="@id/vv1" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/vv2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vv11" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vv1" app:layout_constraintTop_toBottomOf="@id/vv1" />
        <View android:id="@id/vv2" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" app:layout_constraintEnd_toStartOf="@id/vv3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vv1" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vv22" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vv2" app:layout_constraintTop_toBottomOf="@id/vv2" />
        <View android:id="@id/vv3" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vv2" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vv33" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vv3" app:layout_constraintTop_toBottomOf="@id/vv3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp">
        <View android:id="@id/vvv1" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toStartOf="@id/vvv2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vvv11" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vvv1" app:layout_constraintTop_toBottomOf="@id/vvv1" />
        <View android:id="@id/vvv2" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" app:layout_constraintEnd_toStartOf="@id/vvv3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vvv1" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vvv22" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vvv2" app:layout_constraintTop_toBottomOf="@id/vvv2" />
        <View android:id="@id/vvv3" android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vvv2" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vvv33" android:background="@color/shimmer_view_color" android:layout_width="80.0dp" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/vvv3" app:layout_constraintTop_toBottomOf="@id/vvv3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
