<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/list_player_root" android:focusable="false" android:clickable="false" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@id/img_thumb" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_bottom" android:background="@drawable/shape_video_bottom_bg" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="70.0dp" android:layout_marginBottom="15.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/img_avt" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_DFE4EA" android:id="@id/tv_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/img_avt" app:layout_constraintTop_toTopOf="@id/img_avt" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_92929B" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="@id/tv_movie_name" app:layout_constraintTop_toBottomOf="@id/tv_movie_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:drawableTop="@drawable/ic_video_share" android:drawablePadding="1.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/ctl_bottom" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_comment" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:drawableTop="@drawable/ic_video_comment" android:drawablePadding="1.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/tv_share" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/tv_dislike" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/select_video_dislike" app:layout_constraintEnd_toEndOf="@id/tv_like" app:layout_constraintStart_toStartOf="@id/tv_like" app:layout_constraintTop_toBottomOf="@id/tv_like" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:drawableTop="@drawable/select_video_like" android:drawablePadding="1.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/tv_comment" app:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/head_bg" android:background="@drawable/shape_video_head_bg" android:visibility="invisible" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginBottom="26.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/tv_like" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/img_head" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@mipmap/icon_user_head" app:layout_constraintBottom_toBottomOf="@id/head_bg" app:layout_constraintEnd_toEndOf="@id/head_bg" app:layout_constraintStart_toStartOf="@id/head_bg" app:layout_constraintTop_toTopOf="@id/head_bg" />
        <ImageView android:id="@id/img_attention" android:padding="5.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:src="@drawable/ic_video_add_attention" app:layout_constraintEnd_toEndOf="@id/head_bg" app:layout_constraintStart_toStartOf="@id/head_bg" app:layout_constraintTop_toTopOf="@id/head_bg" />
        <com.ctetin.expandabletextviewlibrary.ExpandableTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_subject_des" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="83.0dp" android:autoSizeMaxTextSize="4.0dp" app:ep_contract_color="@color/color_FFE291" app:ep_contract_text="Collapse" app:ep_expand_color="@color/color_FFE291" app:ep_expand_text="detail" app:ep_max_line="3" app:ep_need_contract="true" app:ep_need_expand="true" app:ep_need_mention="true" app:layout_constraintBottom_toTopOf="@id/ctl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:lines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="83.0dp" app:layout_constraintBottom_toTopOf="@id/tv_subject_des" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/img_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play" app:layout_constraintBottom_toBottomOf="@id/head_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
