<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_empty" android:layout_width="73.0dp" android:layout_height="52.0dp" android:src="@drawable/ic_empty_box" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_717376" android:gravity="center" android:id="@id/tv_content" android:layout_width="188.0dp" android:layout_height="68.0dp" android:layout_marginTop="12.0dp" android:text="@string/live_tv_no_attention" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>
