<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/un_premium_layout" android:background="@drawable/ic_vip_card_no_vip_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="160.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="12.0dp" android:minHeight="128.0dp" android:layout_marginHorizontal="12.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_ff322000" android:gravity="center" android:id="@id/un_premium_layout_subscribe_button" android:background="@drawable/shape_subscribe_button" android:paddingLeft="16.0dp" android:paddingTop="6.0dp" android:paddingRight="16.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:text="@string/subscribe" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_new_get_premium_btn" android:layout_marginEnd="12.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/un_premium_layout_subscribe_vip_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="21.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/un_premium_layout_subscribe_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/un_premium_layout_subscribe_vip_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="21.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/un_premium_layout_subscribe_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/un_premium_layout_subscribe_vip_tip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="82.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_un_premium_permission1" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_ad_vip_premium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_fff0c5" android:gravity="center" android:id="@id/tv_un_premium_permission1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" app:layout_constrainedWidth="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_un_premium_permission2" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_premium_down_vip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/un_premium_line1" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_fff0c5" android:gravity="center" android:id="@id/tv_un_premium_permission2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" app:layout_constrainedWidth="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_un_premium_permission3" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_movie_premium_vip" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_fff0c5" android:gravity="center" android:id="@id/tv_un_premium_permission3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_un_premium_permission4" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_movie_premium_vip" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_fff0c5" android:gravity="center" android:id="@id/tv_un_premium_permission4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/ll_premium_expired_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/premium_expired_time" android:background="@drawable/shape_subscribe_ex_day" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="14.0dp" />
            <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shape_red" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/premium_layout" android:background="@drawable/ic_layout_premium_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="146.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
        <TextView android:textStyle="bold" android:textColor="@color/color_ff594132" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dp" android:text="@string/mine_register_tip" android:drawableLeft="@drawable/ic_premium_left_v" android:drawablePadding="6.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permission_layout" android:background="@drawable/bg_8062533b_blr8" android:layout_width="match_parent" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linear_layout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/vip_ad" android:layout_width="15.0dp" android:layout_height="15.0dp" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_fff0c5" android:id="@id/remove_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constrainedWidth="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linear_layout3" app:layout_constraintStart_toEndOf="@id/linear_layout1" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/vip_down" android:layout_width="15.0dp" android:layout_height="15.0dp" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_FFF0C5" android:id="@id/down_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constrainedWidth="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linear_layout2" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/vip_movie" android:layout_width="15.0dp" android:layout_height="15.0dp" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_FFF0C5" android:id="@id/movie_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constrainedWidth="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_layout4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linear_layout2" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_report" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/ic_movie_premium_vip" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_FFF0C5" android:id="@id/tv_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exclusive_video" android:layout_marginStart="2.0dp" app:layout_constrainedWidth="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_5d4a27" android:ellipsize="marquee" android:id="@id/deadline" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_standard_plan_valid_till" android:singleLine="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/renew_now" app:layout_constraintEnd_toStartOf="@id/renew_now" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/renew_now" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/renew_now" android:background="@drawable/bg_8a724b_553d26_s1_r12" android:padding="5.0dp" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dp" android:minWidth="80.0dp" android:text="@string/renew" android:layout_marginEnd="24.0dp" android:paddingVertical="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gxgx.daqiandy.ui.vip.VipBubbleLayout android:id="@id/layout_vip_bubble" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
