<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_upgrade" android:background="@drawable/selector_vip_upgrade_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="11.0sp" android:textColor="#895213" android:gravity="center_vertical" android:id="@id/textView" android:background="@drawable/shape_vip_renew_top_text_bg" android:layout_width="wrap_content" android:layout_height="17.0dp" android:text="@string/premium_plan_upgrade" android:fontFamily="sans-serif-medium" android:paddingStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/backgroundView" android:background="@drawable/ic_vip_renew_font" android:layout_width="20.0dp" android:layout_height="17.0dp" app:layout_constraintBottom_toBottomOf="@id/textView" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toTopOf="@id/textView" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:layout_alignParentEnd="true">
        <TextView android:textColor="#d7b6ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_upgrade_end_in" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbd2e" android:gravity="center" android:id="@id/tv_premium_upgrade_hour" android:background="@drawable/shape_premium_upgrade_time_bg" android:layout_width="20.0dp" android:layout_height="18.0dp" android:layout_marginStart="8.0dp" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbd2e" android:gravity="center" android:id="@id/tv_premium_upgrade_minute" android:background="@drawable/shape_premium_upgrade_time_bg" android:layout_width="20.0dp" android:layout_height="18.0dp" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbd2e" android:gravity="center" android:id="@id/tv_premium_upgrade_second" android:background="@drawable/shape_premium_upgrade_time_bg" android:layout_width="20.0dp" android:layout_height="18.0dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/top" android:layout_marginStart="20.0dp">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffe759" android:id="@id/tv_upgrade_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹159" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_upgrade_only" android:layout_marginStart="6.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_upgrade_price" app:layout_constraintStart_toEndOf="@id/tv_upgrade_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_below="@id/cl_price" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp">
        <TextView android:textColor="@color/white" android:id="@id/tv_upgrade_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/vip_upgrade_premium_tip" android:layout_weight="1.0" />
        <FrameLayout android:background="@drawable/shape_vip_renew_get_out" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="35.0dp">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#8e521b" android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/shape_vip_renew_get_in" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="80.0dp" android:text="@string/vip_upgrade_get" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
