<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="13.0dp" android:layout_marginBottom="7.0dp">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_17171A" android:gravity="left" android:id="@id/tip_text" android:background="@drawable/shape_pop_context_bg" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="248.0dp" android:layout_below="@id/up_arrow" />
        <ImageView android:id="@id/up_arrow" android:background="@drawable/ic_arrow_pop_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/down_arrow" android:background="@drawable/ic_arrow_pop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tip_text" />
    </RelativeLayout>
</FrameLayout>
