<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/img" android:layout_width="80.0dp" android:layout_height="115.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/ic_language_label" android:paddingLeft="11.0dp" android:paddingRight="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
        <ImageView android:id="@id/img_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_stop" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_727379" android:id="@id/tv_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="adf" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
        <TextView android:textSize="16.0sp" android:textColor="@color/download_item_title" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="asdf" android:lines="1" android:layout_marginEnd="19.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_downloading" app:layout_constraintTop_toBottomOf="@id/tv_downloading" />
        <ProgressBar android:id="@id/pb" android:layout_width="0.0dp" android:layout_height="4.0dp" android:layout_marginTop="12.0dp" android:max="100" android:progress="20" android:progressDrawable="@drawable/history_pb_bg" android:layout_marginEnd="19.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_727379" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="3.75M/S" app:layout_constraintStart_toStartOf="@id/pb" app:layout_constraintTop_toBottomOf="@id/pb" />
        <TextView android:textSize="12.0sp" android:textColor="@color/download_film_text" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="2.65G / 11.9G" app:layout_constraintEnd_toEndOf="@id/pb" app:layout_constraintTop_toBottomOf="@id/pb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_select" android:paddingLeft="1.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="115.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_download_bg" />
    </LinearLayout>
</LinearLayout>
