<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/select_live_tv_channel_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavPlaying" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="7.0dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:lottie_autoPlay="true" app:lottie_fileName="playing.json" app:lottie_loop="true" app:lottie_repeatMode="reverse" />
    <TextView android:textSize="14.0sp" android:textColor="@color/select_live_tv_channel_txt_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
</androidx.constraintlayout.widget.ConstraintLayout>
