<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rect_5_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="17.0dp" android:layout_marginBottom="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_cover" android:layout_width="110.0dp" android:layout_height="160.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_DFE4EA" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:lines="1" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_92929B" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:lines="4" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_type" app:layout_constraintTop_toBottomOf="@id/tv_type" />
    <ImageView android:gravity="center" android:id="@id/tvUnlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_film_unlock" app:layout_constraintEnd_toEndOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_21CAFF" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/shape_language_label_bg" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <ImageView android:id="@id/imgPremiumVip" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="6.0dp" app:layout_constraintStart_toStartOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHd" android:background="@drawable/shape_hd_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:layout_marginTop="4.0dp" android:textAllCaps="true" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDub" android:background="@drawable/shape_dub_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:textAllCaps="true" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/tvHd" app:layout_constraintTop_toTopOf="@id/tvHd" app:layout_goneMarginRight="4.0dp" app:layout_goneMarginTop="4.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_FFD77A" android:id="@id/tv_resolution_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="@id/img_cover" app:layout_constraintStart_toStartOf="@id/img_cover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="15.0sp" android:textColor="@color/color_ffffe306" android:id="@id/tv_fire_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="@id/img_cover" app:layout_constraintEnd_toEndOf="@id/img_cover" />
    <ImageView android:id="@id/img_fire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_short_fire" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_fire_num" app:layout_constraintEnd_toStartOf="@id/tv_fire_num" app:layout_constraintTop_toTopOf="@id/tv_fire_num" />
    <ImageView android:id="@id/img_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/ic_shorts" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_short" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_fire_num,img_fire,img_short" />
</androidx.constraintlayout.widget.ConstraintLayout>
