<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ct_recommend_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_recommend" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_cover_big" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="351:198" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/videoplayer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="351:198" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_top_radius="15.0dp" app:right_top_radius="15.0dp" />
        <LinearLayout android:id="@id/ll_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/img_cover_big" app:layout_constraintEnd_toEndOf="@id/img_cover_big">
            <ImageView android:id="@id/img_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/selector_recommend_sound" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_bottom" android:background="@drawable/shape_recommend_item_bottom_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_cover_big">
            <ImageView android:id="@id/img_cover_small" android:layout_width="38.0dp" android:layout_height="56.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/frg_recommend_title" android:ellipsize="end" android:id="@id/tv_title_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toStartOf="@id/ll_lib" app:layout_constraintStart_toEndOf="@id/img_cover_small" app:layout_constraintTop_toTopOf="@id/img_cover_small" />
            <TextView android:textSize="12.0sp" android:textColor="@color/frg_recommend_des" android:ellipsize="end" android:id="@id/tv_des_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:lines="1" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toStartOf="@id/ll_lib" app:layout_constraintStart_toStartOf="@id/tv_title_small" app:layout_constraintTop_toBottomOf="@id/tv_title_small" />
            <LinearLayout android:gravity="center" android:id="@id/ll_lib" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/img_lib" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/select_library_bg" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lav_lib" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" app:lottie_fileName="watchlist1.json" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/group_type_start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img_cover_small,tv_des_small,tv_title_small,ll_lib" />
            <LinearLayout android:gravity="center" android:id="@id/ll_replay" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_recommend_replay" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="12.0dp" android:text="@string/recommend_replay" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_lib1" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/img_lib1" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/select_library_bg" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lav_lib1" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" app:lottie_fileName="watchlist1.json" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_play" android:background="@drawable/shape_recommend_play_bg" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_lib1" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_recommend_play" />
                <TextView android:textSize="12.0sp" android:textColor="@color/recommend_item_play_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="16.0dp" android:text="@string/recommend_see" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/group_type_replay" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_replay,ll_lib1,ll_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_replay" android:background="@drawable/shape_recommend_replay_bg" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img_cover_big" app:layout_constraintEnd_toEndOf="@id/img_cover_big" app:layout_constraintStart_toStartOf="@id/img_cover_big" app:layout_constraintTop_toTopOf="@id/img_cover_big">
            <ImageView android:id="@id/imageView" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="32.0dp" android:layout_marginBottom="33.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="100:133" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="22.0dp" android:lines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="12.0sp" android:textColor="@color/frg_recommend_des" android:ellipsize="end" android:id="@id/tv_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="ChangJinHu war" android:lines="1" app:layout_constraintBottom_toTopOf="@id/tv_des" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/frg_recommend_des" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lines="1" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/tv_actor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/frg_recommend_des" android:ellipsize="end" android:id="@id/tv_actor" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_des" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_des" app:layout_constraintTop_toBottomOf="@id/tv_des" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gxgx.daqiandy.widgets.ads.NativeAdsView android:id="@id/adsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
