<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_root" android:background="@drawable/shape_message_reply_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/message_reply_text" android:id="@id/tv_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/message_liked" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/message_reply_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="9.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reply" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view" android:background="@color/message_reply_line" android:layout_width="wrap_content" android:layout_height="2.0dp" android:layout_marginTop="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/img_head" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHeadDefault" android:background="@drawable/shape_cricle_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="17.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/message_reply_name" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/img_head" app:layout_constraintTop_toTopOf="@id/img_head" />
        <TextView android:textSize="12.0sp" android:textColor="@color/message_reply_date" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_detail_like_unselected" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_like_txt" app:layout_constraintEnd_toStartOf="@id/tv_like_txt" app:layout_constraintTop_toTopOf="@id/tv_like_txt" />
        <TextView android:textSize="14.0sp" android:textColor="@color/message_like_good" android:id="@id/tv_like_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_good_like" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
