<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="55.0dp" android:layout_height="79.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/search_history_text" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="93.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/tv_score" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/search_film_score" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="9.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_656971" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_score" app:layout_constraintStart_toEndOf="@id/tv_score" app:layout_constraintTop_toTopOf="@id/tv_score" />
    <ImageView android:gravity="center" android:id="@id/tvUnlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_film_unlock" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_21CAFF" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/shape_language_label_bg" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
