<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:visibility="visible" android:layout_width="114.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img1" android:background="@drawable/shape_collection_item1_bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginStart="11.0dp" android:layout_marginEnd="11.0dp" app:layout_constraintDimensionRatio="88:126" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.lihang.ShadowLayout android:layout_gravity="center_horizontal" android:id="@id/mShadowLayout2" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="3.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:clickable="false" app:hl_cornerRadius="4.0dp" app:hl_layoutBackground="#00000000" app:hl_shadowColor="#80000000" app:hl_shadowLimit="2.0dp" app:hl_shadowOffsetY="0.0dp" app:layout_constraintDimensionRatio="104:148" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img2" android:background="@drawable/shape_collection_item2_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.lihang.ShadowLayout>
        <com.lihang.ShadowLayout android:layout_gravity="center_horizontal" android:id="@id/mShadowLayout3" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="9.0dp" app:clickable="false" app:hl_cornerRadius="5.0dp" app:hl_layoutBackground="#00000000" app:hl_shadowColor="#80000000" app:hl_shadowLimit="2.0dp" app:hl_shadowOffsetY="0.0dp" app:layout_constraintDimensionRatio="114:162" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img3" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.lihang.ShadowLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_type_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mShadowLayout3" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_add" android:background="@drawable/shape_rec_add_bg" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/mShadowLayout3" app:layout_constraintEnd_toEndOf="@id/mShadowLayout3" app:layout_constraintStart_toStartOf="@id/mShadowLayout3" app:layout_constraintTop_toTopOf="@id/mShadowLayout3">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_B19D77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="@string/add_more" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/group_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img1,mShadowLayout2,mShadowLayout3,tv_type_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
