<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_35363b_r8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="15.0dp" android:text="General Queries" android:layout_marginStart="14.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toStartOf="@id/ll_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/ll_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img_expand" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="10.0dp" android:src="@drawable/ic_vip_help_expand" />
        </LinearLayout>
        <View android:id="@id/line" android:background="@color/color_3F4153" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="14.0dp" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:text="WhatsApp from Meta is a FREE messaging and video calling app. It's used by over 2B people in more than 180 countriesWhatsApp from Meta is a FREE messaging and video calling app. It's used by over 2B people in more than 180 countries" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="line,tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
