<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_cricket_hot_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/color_C2C2CE" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:lines="1" app:layout_constraintEnd_toStartOf="@id/ll_stream" app:layout_constraintStart_toEndOf="@id/ll_stream_type" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/color_7B7C89" android:gravity="center" android:id="@id/tv_date" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toStartOf="@id/ll_stream" app:layout_constraintStart_toEndOf="@id/ll_stream_type" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/img_left" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="@id/ct_left_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ct_left_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ct_left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="9.0dp" app:layout_constraintStart_toEndOf="@id/img_left" app:layout_constraintTop_toBottomOf="@id/view_top" app:layout_goneMarginTop="25.0dp">
            <LinearLayout android:gravity="center" android:id="@id/ll_left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_left_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxEms="4" />
                <View android:id="@id/left_red" android:background="@drawable/shape_red_bg" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginLeft="4.0dp" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_left_score1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="@id/ll_left_name" app:layout_constraintTop_toBottomOf="@id/ll_left_name" />
            <TextView android:textSize="9.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tv_left_bout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintStart_toStartOf="@id/tv_left_score1" app:layout_constraintTop_toBottomOf="@id/tv_left_score1" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_left_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_left_score1,tv_left_bout1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_left_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="129/15" app:layout_constraintStart_toStartOf="@id/ct_left_name" app:layout_constraintTop_toBottomOf="@id/ll_left_name" />
            <TextView android:textSize="9.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tv_left_bout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(19.1 OV)" app:layout_constraintStart_toStartOf="@id/tv_left_score" app:layout_constraintTop_toBottomOf="@id/tv_left_score" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_left_live" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_left_score,tv_left_bout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/img_right" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="@id/ct_right_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ct_right_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ct_right_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginEnd="9.0dp" app:layout_constraintEnd_toStartOf="@id/img_right" app:layout_constraintTop_toBottomOf="@id/view_top" app:layout_goneMarginTop="25.0dp">
            <LinearLayout android:gravity="center" android:id="@id/ll_right_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/right_red" android:background="@drawable/shape_red_bg" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginRight="4.0dp" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/tv_right_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:maxEms="4" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tv_right_score1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_right_name" />
            <TextView android:textSize="9.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tv_right_bout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintEnd_toEndOf="@id/tv_right_score1" app:layout_constraintTop_toBottomOf="@id/tv_right_score1" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_right_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_right_bout1,tv_right_score1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_ffe291" android:gravity="right" android:id="@id/tv_right_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="150/9" app:layout_constraintEnd_toEndOf="@id/ct_right_name" app:layout_constraintTop_toBottomOf="@id/ll_right_name" />
            <TextView android:textSize="9.0sp" android:textColor="@color/color_B3FFFFFF" android:gravity="right" android:id="@id/tv_right_bout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(9.1 OV)" app:layout_constraintEnd_toEndOf="@id/tv_right_score" app:layout_constraintTop_toBottomOf="@id/tv_right_score" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_right_live" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_right_score,tv_right_bout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_live" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_left">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/img_live" android:layout_width="11.0dp" android:layout_height="11.0dp" app:lottie_autoPlay="true" app:lottie_fileName="live.json" app:lottie_loop="true" />
            <com.gxgx.daqiandy.widgets.MarqueeTextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_running" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxWidth="60.0dp" android:text="LIVE" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_stream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginEnd="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/ic_cricket_play" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_stream_type" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="14.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/ic_cricket_play" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_des" android:background="@drawable/shape_cricket_des_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" android:layout_marginBottom="13.0dp" android:layout_marginStart="19.0dp" android:layout_marginEnd="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_live" app:layout_goneMarginTop="40.0dp">
            <TextView android:textSize="11.0sp" android:textColor="@color/color_C2C2CE" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" />
        </LinearLayout>
        <View android:id="@id/view_bottom" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_des" app:layout_goneMarginTop="20.0dp" />
        <View android:id="@id/view_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" app:layout_goneMarginTop="10.0dp" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_type1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_live" />
        <TextView android:textSize="9.0sp" android:textColor="@color/color_C2C2CE" android:gravity="center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today\n06:00 PM" app:layout_constraintBottom_toBottomOf="@id/img_left" app:layout_constraintEnd_toStartOf="@id/img_right" app:layout_constraintStart_toEndOf="@id/img_left" app:layout_constraintTop_toTopOf="@id/img_left" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_type2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_time" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_C2C2CE" android:id="@id/tv_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_finished" app:layout_constraintBottom_toBottomOf="@id/img_left" app:layout_constraintEnd_toStartOf="@id/img_right" app:layout_constraintStart_toEndOf="@id/img_left" app:layout_constraintTop_toTopOf="@id/img_left" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_type3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_finish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
