<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sdm_myoffer_banner_root" android:background="@drawable/sdm_myoffer_bg_banner" android:layout_width="300.0dp" android:layout_height="250.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/sdm_myoffer_main_resouce_container" android:background="@drawable/sdm_myoffer_bg_banner_native" android:visibility="gone" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="160.0dp" />
    <TextView android:textSize="6.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/sdm_myoffer_ad_lable" android:background="@drawable/sdm_myoffer_splash_ad_label_bg" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:text="@string/sdm_basead_ad_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="6.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/sdm_myoffer_banner_ad_from" android:background="#888888" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/sdm_myoffer_ad_lable" android:layout_alignTop="@id/sdm_myoffer_ad_lable" android:layout_alignBottom="@id/sdm_myoffer_ad_lable" />
    <FrameLayout android:id="@id/sdm_myoffer_banner_icon_container" android:clipChildren="true" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="9.0dp" android:layout_below="@id/sdm_myoffer_main_resouce_container" android:layout_centerVertical="true">
        <com.smartdigimkt.sdk.basead.ui.component.RoundImageView android:id="@id/sdm_myoffer_banner_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sdm_ll_title_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/sdm_myoffer_banner_ad_install_btn" android:layout_toRightOf="@id/sdm_myoffer_banner_icon_container" android:layout_below="@id/sdm_myoffer_main_resouce_container">
        <com.smartdigimkt.sdk.basead.ui.component.NoShadowMarqueeTextView android:textSize="18.0dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/sdm_myoffer_banner_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.smartdigimkt.sdk.basead.ui.component.NoShadowMarqueeTextView android:textSize="12.0dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/sdm_myoffer_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.smartdigimkt.sdk.basead.ui.CloseImageView android:id="@id/sdm_myoffer_banner_close" android:background="#a0a0a0" android:padding="1.0dp" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/sdm_browser_close_icon" android:tint="#ffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.smartdigimkt.sdk.basead.ui.ScanningAnimButton android:textSize="14.0dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/sdm_myoffer_banner_ad_install_btn" android:background="@drawable/sdm_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginRight="12.0dp" android:maxWidth="120.0dp" android:minWidth="60.0dp" android:layout_alignTop="@id/sdm_ll_title_desc" android:layout_alignParentRight="true" style="@style/sdm_myoffer_single_line" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/sdm_myoffer_include_4_element" />
</RelativeLayout>
