<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sdm_myoffer_banner_root" android:background="@drawable/sdm_myoffer_bg_banner" android:layout_width="320.0dp" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/sdm_myoffer_include_4_element_banner" />
    <FrameLayout android:id="@id/sdm_myoffer_main_resouce_container" android:visibility="gone" android:clipChildren="true" android:layout_width="67.0dp" android:layout_height="match_parent" android:layout_marginRight="5.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.smartdigimkt.sdk.basead.ui.component.RoundImageView android:id="@id/sdm_myoffer_banner_icon" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="46.0dp" android:layout_height="36.0dp" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_toRightOf="@id/sdm_myoffer_main_resouce_container" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/sdm_myoffer_banner_ad_install_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.smartdigimkt.sdk.basead.ui.ScanningAnimButton android:textSize="12.0dp" android:textColor="#ffffff" android:id="@id/sdm_myoffer_banner_ad_install_btn" android:background="@drawable/sdm_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp" android:maxWidth="100.0dp" android:minWidth="60.0dp" style="@style/sdm_myoffer_single_line" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sdm_ll_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="7.0dp" android:layout_toLeftOf="@id/sdm_myoffer_banner_ad_install_btn_container" android:layout_toRightOf="@id/sdm_myoffer_banner_icon" android:layout_centerVertical="true">
        <com.smartdigimkt.sdk.basead.ui.component.NoShadowMarqueeTextView android:textSize="14.0dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/sdm_myoffer_banner_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.smartdigimkt.sdk.basead.ui.component.NoShadowMarqueeTextView android:textSize="12.0dp" android:textColor="#000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/sdm_myoffer_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <include layout="@layout/sdm_myoffer_include_guide2click_mask" />
    <include layout="@layout/sdm_myoffer_include_guide2click_container" />
</RelativeLayout>
