<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sdm_myoffer_g2c_item_close_iv" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="110.0dp" android:layout_marginRight="24.0dp" android:src="@drawable/sdm_myoffer_icon_close_with_border" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0dp" android:layout_below="@id/sdm_myoffer_g2c_item_close_iv">
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="right" android:layout_width="120.0dp" android:layout_height="wrap_content" android:text="@string/sdm_myoffer_g2c_inner_ct_tile_start" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:background="@drawable/sdm_myoffer_bg_red_radius_4" android:layout_width="20.0dp" android:layout_height="22.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:text="00" style="@style/sdm_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/sdm_myoffer_g2c_ct_min" android:background="@drawable/sdm_myoffer_bg_red_radius_4" android:layout_width="20.0dp" android:layout_height="22.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:text="00" style="@style/sdm_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/sdm_myoffer_g2c_ct_sec" android:background="@drawable/sdm_myoffer_bg_red_radius_4" android:layout_width="20.0dp" android:layout_height="22.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:text="00" style="@style/sdm_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="left" android:layout_width="120.0dp" android:layout_height="wrap_content" android:text="@string/sdm_myoffer_g2c_inner_ct_tile_end" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/sdm_myoffer_bg_button_radius_12" android:layout_width="300.0dp" android:layout_height="340.0dp" android:layout_marginTop="108.0dp" android:layout_below="@id/sdm_myoffer_g2c_item_close_iv" android:layout_centerHorizontal="true" android:backgroundTint="#ff2c42">
        <ImageView android:id="@id/sdm_myoffer_g2c_item_ribbon" android:layout_width="280.0dp" android:layout_height="118.0dp" android:layout_marginTop="36.0dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="28.0dp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/sdm_myoffer_g2c_inner_ct_title" />
        <ImageView android:id="@id/sdm_myoffer_g2c_item_gift_icon" android:background="@drawable/sdm_myoffer_bg_button_radius_12" android:padding="16.0dp" android:layout_width="106.0dp" android:layout_height="106.0dp" android:layout_marginTop="78.0dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:backgroundTint="#ffffff" />
        <TextView android:textSize="17.0dp" android:textColor="#ffffff" android:gravity="center" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="54.0dp" android:text="@string/sdm_myoffer_g2c_inner_ct_subtitle" android:maxLines="2" android:layout_below="@id/sdm_myoffer_g2c_item_gift_icon" />
        <TextView android:textSize="17.0dp" android:textColor="#f47500" android:gravity="center" android:id="@id/sdm_myoffer_g2c_ct_cta" android:background="@drawable/sdm_myoffer_invalid_button_shape_radius_24" android:layout_width="236.0dp" android:layout_height="48.0dp" android:layout_marginTop="240.0dp" android:text="@string/sdm_myoffer_g2c_inner_ct_cta" android:layout_centerHorizontal="true" android:backgroundTint="#ffffff" />
        <TextView android:textSize="12.0dp" android:textColor="#ccffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/sdm_myoffer_g2c_inner_ct_hint" android:layout_below="@id/sdm_myoffer_g2c_ct_cta" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
