<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/secmtp_myoffer_splash_ad_bottom_container" android:background="@drawable/secmtp_myoffer_splash_bg_info" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.secmtp.sdk.core.common.inner.ui.ScanningAnimButton android:id="@id/secmtp_myoffer_panel_cta_layout" android:background="@drawable/secmtp_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="24.0dp" android:layout_alignParentBottom="true" style="@style/secmtp_myoffer_single_line" />
    <include android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_alignParentBottom="true" layout="@layout/secmtp_myoffer_include_4_element" />
</RelativeLayout>
