<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_clarity_item_bg_unselected" android:layout_width="238.0dp" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tvCastScreenDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
