<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/castScreenBg" android:background="@color/black_85" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/llCastScreenTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="19.0dp" android:layout_height="17.0dp" android:src="@drawable/ic_cast_screen" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_select_device" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <View android:id="@id/llCastScreenLine" android:background="@color/color_B07A7A7A" android:layout_width="343.0dp" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llCastScreenTitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llNoDevice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ivCastScreenClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llCastScreenLine">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_screen_no_device" />
        <TextView android:textSize="12.0sp" android:textColor="@color/grey_C2" android:id="@id/tvHelper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/cast_screen_confirm_wifi" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCastScreenDevices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="6.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/ivCastScreenClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llCastScreenLine" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llLoading" android:background="@drawable/loading_bg" android:paddingLeft="21.0dp" android:paddingTop="10.0dp" android:paddingRight="21.0dp" android:paddingBottom="10.0dp" android:layout_width="150.0dp" android:layout_height="110.0dp" app:layout_constraintBottom_toTopOf="@id/ivCastScreenClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llCastScreenLine">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar1" android:layout_width="35.0dp" android:layout_height="35.0dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/dialog_loading" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="15.0sp" android:textColor="#f0f0f0" android:id="@id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/cast_screen_searching" />
    </LinearLayout>
    <ImageView android:id="@id/ivCastScreenClose" android:padding="10.0dp" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginBottom="24.0dp" android:src="@drawable/ic_close_cast_screen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
