<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/title" layout="@layout/layout_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_logout" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_CFCFD0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="@string/device_logout" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_head" android:background="@drawable/shape_device_head_bg" android:layout_width="0.0dp" android:layout_height="80.0dp" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_title">
        <ImageView android:id="@id/img_head" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@mipmap/icon_user_head" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:lines="1" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_head" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_device_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_head" />
    <ImageView android:id="@id/img_warn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_device_warn" app:layout_constraintBottom_toBottomOf="@id/tv_device_num" app:layout_constraintStart_toEndOf="@id/tv_device_num" app:layout_constraintTop_toTopOf="@id/tv_device_num" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/device_tip_txt" android:id="@id/tv_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/device_tip2" android:layout_marginStart="7.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_warn1" app:layout_constraintTop_toBottomOf="@id/tv_device_num" />
    <ImageView android:id="@id/img_warn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:src="@drawable/ic_device_warn" app:layout_constraintStart_toStartOf="@id/tv_device_num" app:layout_constraintTop_toTopOf="@id/tv_tip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_tv_device_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlv_device" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_tv_list" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toTopOf="@id/tvNotice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tv_device_num" />
    <TextView android:textSize="12.0sp" android:textColor="#ff727379" android:id="@id/tvNotice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:text="@string/device_tip4" android:layout_marginStart="12.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_logout,img_warn1,tv_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
