<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" android:layout_marginEnd="11.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="10.0dp" android:src="@drawable/ic_share_close" />
    </FrameLayout>
    <ImageView android:id="@id/img_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_code_success" android:layout_marginEnd="3.0dp" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_close" />
    <TextView android:textSize="24.0sp" android:textColor="@color/color_20FF1C" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/code_login_successful" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/img_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/img_success" app:layout_constraintTop_toTopOf="@id/img_success" />
    <ImageView android:id="@id/img_tv_bg" android:layout_width="304.0dp" android:layout_height="0.0dp" android:layout_marginTop="37.0dp" android:src="@mipmap/ic_code_tv_bg" app:layout_constraintDimensionRatio="303:176" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="23.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pre_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="33.0dp" android:text="Castle for TV is only for\nPremium Users" android:layout_marginStart="55.0dp" android:layout_marginEnd="55.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_tv_bg" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_FFA5A5A5" android:id="@id/tv_tip_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="27.0dp" android:text="@string/code_tip_title" android:layout_marginStart="52.0dp" android:layout_marginEnd="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pre_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/code_tip" android:layout_marginStart="52.0dp" android:layout_marginEnd="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_title" />
    <TextView android:textSize="20.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_subscribe" android:background="@drawable/shape_code_sub_bg" android:layout_width="270.0dp" android:layout_height="50.0dp" android:layout_marginTop="30.0dp" android:text="@string/code_subscribe_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>
