<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/color_21222A" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.gxgx.daqiandy.widgets.AppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/sdvDetailCover" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="" android:transitionName="homepage_film_cover" app:layout_constraintDimensionRatio="375:316" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/vDetailCoverTopShadows" android:background="@drawable/shape_film_cover_top_shadows" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="375:100" app:layout_constraintTop_toTopOf="@id/sdvDetailCover" />
                <View android:id="@id/vDetailCoverBottomShadows" android:background="@drawable/shape_film_detail_cover_shadows" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvDetailCover" app:layout_constraintDimensionRatio="375:131" />
                <com.gxgx.daqiandy.widgets.RoundRelativeLayout android:orientation="vertical" android:id="@id/playerContainer" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="7.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toBottomOf="@id/back_cover" app:rnsv_round="8.0dp">
                    <com.gxgx.daqiandy.widgets.player.DetailPlayer android:id="@id/dpPlayer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                </com.gxgx.daqiandy.widgets.RoundRelativeLayout>
                <ImageView android:id="@id/back_cover" android:paddingTop="13.0dp" android:paddingBottom="12.0dp" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="38.0dp" android:layout_marginTop="44.0dp" android:src="@drawable/ic_back_white" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/film_detail_title" android:id="@id/tvDetailTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerContainer" />
                <TextView android:textSize="11.0sp" android:textColor="@color/film_detail_tag" android:id="@id/tvDetailTags" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" />
                <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/all_tip_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="16.0dp" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailTags">
                    <ImageView android:id="@id/tip_film_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/ic_film_detail_standard_first" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llDetailScoreContainer" android:background="@drawable/shape_bg_honor_tag" android:paddingBottom="1.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="6.0dp" android:paddingStart="5.0dp" android:paddingEnd="3.0dp">
                        <TextView android:textSize="10.0sp" android:textColor="@color/film_detail_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_feature_select_score" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/color_FFE190" android:id="@id/tvDetailScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="7.0dp" android:src="@drawable/ic_detail_score" android:layout_marginStart="4.0dp" />
                    </LinearLayout>
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_FFE190" android:id="@id/tvDetailHonorTag" android:background="@drawable/shape_bg_honor_tag" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="6.0dp" android:paddingStart="4.0dp" android:paddingEnd="5.0dp" app:drawableStartCompat="@drawable/ic_detail_honor" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/color_FFE190" android:id="@id/tvDetailDownloadTag" android:background="@drawable/shape_bg_honor_tag" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="6.0dp" android:paddingStart="4.0dp" android:paddingEnd="5.0dp" app:drawableStartCompat="@drawable/ic_detail_honor" />
                </com.google.android.flexbox.FlexboxLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rl_level_audio" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="16.0dp" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/all_tip_layout" />
                <LinearLayout android:gravity="center" android:id="@id/llStarPlayBtn" android:background="@drawable/selector_start_play_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_level_audio" app:layout_goneMarginTop="44.0dp">
                    <ImageView android:id="@id/imgStartPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ic_home_play" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavUnlockAnimationView" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="4.0dp" app:lottie_autoPlay="true" app:lottie_fileName="shareunlock.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvStartPlayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_now" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_upcoming" android:id="@id/tvComingSoonText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_coming_soon" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctPurchased" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dp" app:layout_constraintBottom_toTopOf="@id/llStarPlayBtn" app:layout_constraintEnd_toEndOf="@id/llStarPlayBtn">
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvPurchased" android:background="@drawable/shape_purchase_bg" android:paddingLeft="7.0dp" android:paddingTop="1.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchased" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_purchased_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPurchased" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/llBuyBtn" android:background="@drawable/shape_film_buy_bg1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStarPlayBtn" app:layout_goneMarginTop="44.0dp">
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_ffe291" android:id="@id/tvBuyTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_buy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctTimeCount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llBuyBtn">
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/ctDetailTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_detail_lock" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ctReduceTime" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctReduceTime" android:background="@drawable/shape_reduce_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ctDetailTime" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="11.0sp" android:textColor="@color/color_000000" android:id="@id/tvReduceTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/imgReduceTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_time_right_arrow" android:layout_marginStart="1.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvReduceTime" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="11.0sp" android:textColor="@color/color_FFE291" android:id="@id/ctUnlockStr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/film_detail_unlock_str" android:drawablePadding="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctTimeCount" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/llPlayUnlockBtn" android:background="@drawable/shape_film_unlock_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctUnlockStr">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvPlayUnlockText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_play_unlock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/color_000000" android:id="@id/tvTypeUnlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/film_unlock" app:layout_constraintStart_toEndOf="@id/tvPlayUnlockText" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llPlayAuthBtn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPlayUnlockBtn" app:layout_goneMarginTop="22.0dp">
                    <LinearLayout android:gravity="center" android:id="@id/llAuthBtn" android:background="@drawable/ic_coming_soon_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                        <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_upcoming" android:gravity="center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/movie_no_authorization_tip" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_unlock_layout" android:background="@drawable/shape_film_ad_play" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPlayAuthBtn">
                    <ImageView android:id="@id/img_ad_play" android:layout_width="11.0dp" android:layout_height="14.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:src="@drawable/ic_film_ad_unlock" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ad_unlock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_ad_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_free_with_ad" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/img_ad_play" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFunctions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ad_unlock_layout">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llDetailFilmListGroup" android:padding="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/llDetailLikeGroup" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/ivDetailFilmListImageView" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_film_detail_like" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lavDetailFilmListAnimationView" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" app:lottie_fileName="watchlist.json" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDetailFilmList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/home_add_film_library" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llDetailLikeGroup" android:padding="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/llDetailShareGroup" app:layout_constraintStart_toEndOf="@id/llDetailFilmListGroup" app:layout_constraintTop_toTopOf="@id/llDetailFilmListGroup">
                        <ImageView android:id="@id/ivDetailLikeImageView" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_detail_will_like" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lavDetailLikeAnimationView" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" app:lottie_fileName="good.json" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDetailLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/detail_like" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llDetailShareGroup" android:padding="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/llDetailDownloadGroup" app:layout_constraintStart_toEndOf="@id/llDetailLikeGroup" app:layout_constraintTop_toTopOf="@id/llDetailFilmListGroup">
                        <ImageView android:id="@id/img_share" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_detail_share" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDetailShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/detail_share" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llDetailDownloadGroup" android:padding="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llDetailShareGroup" app:layout_constraintTop_toTopOf="@id/llDetailFilmListGroup">
                        <ImageView android:id="@id/iv_download" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_detail_downloads" />
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lavDetailDownloadAnimationView" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" app:lottie_fileName="downloading.json" app:lottie_loop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDetailDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/detail_download" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctAds" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clFunctions">
                    <com.gxgx.daqiandy.widgets.ads.NativeAdsView android:id="@id/adsView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctGame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctAds">
                    <ImageView android:id="@id/imgGame" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="347:174" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/v_gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctGame" app:layout_goneMarginTop="16.0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/film_detail_tab_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_collapseMode="pin" app:maxButtonHeight="20.0dp" app:titleMargin="0.0dp" app:titleTextColor="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dp">
                    <LinearLayout android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ic_back" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/film_detail_tab_title_text" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_back" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/miDetailTitleTabs" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="39.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvDetailDramas" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsvScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/flDetailPager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@id/miDetailTitleTabs" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="end|center" android:layout_gravity="right|top" android:orientation="horizontal" android:id="@id/ll_earn_money" android:visibility="visible" android:clipChildren="false" android:layout_width="124.0dp" android:layout_height="wrap_content" android:layout_marginTop="44.0dp" android:elevation="100.0dp">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/earn_money_svga" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="24.0dp" android:layout_marginEnd="10.0dp" app:autoPlay="true" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:fillMode="Forward" app:loopCount="-1" app:source="svga/money.svga" />
        <ImageView android:id="@id/ai_change" android:visibility="gone" android:layout_width="86.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" />
        <ImageView android:id="@id/roulette" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginEnd="17.0dp" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|bottom" android:id="@id/ivEditCommentBtn" android:visibility="gone" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginBottom="117.0dp" android:src="@drawable/ic_edit_comment_btn_new" android:layout_alignParentBottom="true" android:layout_marginEnd="7.0dp" android:layout_alignParentEnd="true" />
    <include android:id="@id/layoutErrorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="200.0dp" layout="@layout/layout_error_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
