<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_watch_list_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/ic_close_cast_screen" />
    </LinearLayout>
    <TextView android:textSize="30.0sp" android:textColor="@color/watchlist_title_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/more_to_watch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_close" />
    <TextView android:textSize="15.0sp" android:textColor="@color/watchlist_subtitle_text" android:gravity="center" android:id="@id/textView3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/adding_new_moview" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_watch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_start" android:background="@drawable/shape_watch_start_bg" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginBottom="45.0dp" android:layout_marginStart="38.0dp" android:layout_marginEnd="38.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_000000" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_watching" android:layout_marginStart="21.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:gravity="center" android:id="@id/ll_start" android:background="@drawable/shape_cricle_white_bg" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="17.0dp" android:layout_height="19.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_mine_arrow" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
