<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/layout_title" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_FFE291" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/remember_parental_pin" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/select_rating_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_D4D9E3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/select_rating_title_tip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="16.0sp" android:textColor="@color/select_submit_color_enable" android:gravity="center" android:id="@id/tv_parental_setting" android:background="@drawable/selector_submit_enable_bg" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="25.0dp" android:layout_marginBottom="20.0dp" android:text="@string/confirm" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
</LinearLayout>
