<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.gxgx.daqiandy.widgets.AppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctlCover" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/sdvDetailCover" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_cricket_detail_top_bg" android:scaleType="centerCrop" android:contentDescription="" app:layout_constraintDimensionRatio="375:293" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/sdvDetailCoverUpcomming" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_cricket_detail_top_bg" android:scaleType="centerCrop" android:contentDescription="" app:layout_constraintDimensionRatio="375:219" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/sdvDetailCoverFinish" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_cricket_detail_top_bg" android:scaleType="centerCrop" android:contentDescription="" app:layout_constraintBottom_toBottomOf="@id/tvDesFinish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/sdvDetailCoverLive" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_cricket_detail_top_bg" android:scaleType="centerCrop" android:contentDescription="" app:layout_constraintBottom_toBottomOf="@id/tvDesLive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/back_cover" android:paddingTop="13.0dp" android:paddingBottom="12.0dp" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="38.0dp" android:layout_marginTop="47.0dp" android:src="@drawable/ic_back_white" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dp" android:src="@drawable/ic_title_share_20" android:layout_marginEnd="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Quadrangular Twenty20 Series (Hong Kong)" android:lines="1" app:layout_constraintEnd_toStartOf="@id/imgShare" app:layout_constraintStart_toEndOf="@id/back_cover" app:layout_constraintTop_toTopOf="@id/back_cover" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="1st Match, Mong Kok, March 08, 2023" android:lines="1" app:layout_constraintEnd_toStartOf="@id/imgShare" app:layout_constraintStart_toEndOf="@id/back_cover" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
                <ImageView android:orientation="vertical" android:id="@id/imgCover" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:src="@mipmap/ic_cricket_play_bg" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintDimensionRatio="340:191" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_cover" app:rnsv_round="10.0dp" />
                <ImageView android:id="@id/imgPlay" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ic_sports_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgCover,imgPlay,sdvDetailCover" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgLeftUpcomming" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="27.0dp" android:layout_marginStart="56.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_cover" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvLeftUpcomming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgLeftUpcomming" app:layout_constraintStart_toStartOf="@id/imgLeftUpcomming" app:layout_constraintTop_toBottomOf="@id/imgLeftUpcomming" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgRightUpcomming" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginEnd="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgLeftUpcomming" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRightUpcomming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgRightUpcomming" app:layout_constraintStart_toStartOf="@id/imgRightUpcomming" app:layout_constraintTop_toBottomOf="@id/imgRightUpcomming" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitleUpcomming" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="Today 06:00 PM" android:lines="1" app:layout_constraintEnd_toStartOf="@id/imgRightUpcomming" app:layout_constraintStart_toEndOf="@id/imgLeftUpcomming" app:layout_constraintTop_toTopOf="@id/imgLeftUpcomming" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tvUpcomming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/cricket_type_upcomming" app:layout_constraintEnd_toStartOf="@id/imgRightUpcomming" app:layout_constraintStart_toEndOf="@id/imgLeftUpcomming" app:layout_constraintTop_toBottomOf="@id/tvTitleUpcomming" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupUpcomming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgLeftUpcomming,sdvDetailCoverUpcomming,tvRightUpcomming,tvLeftUpcomming,imgRightUpcomming,tvTitleUpcomming,tvUpcomming" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupLeftWin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="team1_win_bg,img_win1" />
                <View android:id="@id/team1_win_bg" android:background="@drawable/shape_cricket_win_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="-2.0dp" android:layout_marginBottom="-2.0dp" android:layout_marginStart="-2.0dp" android:layout_marginEnd="-2.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLeftFinish" app:layout_constraintEnd_toEndOf="@id/imgLeftFinish" app:layout_constraintStart_toStartOf="@id/imgLeftFinish" app:layout_constraintTop_toTopOf="@id/imgLeftFinish" />
                <ImageView android:id="@id/img_win1" android:layout_width="18.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_cricket_win1" app:layout_constraintBottom_toTopOf="@id/imgLeftFinish" app:layout_constraintEnd_toEndOf="@id/imgLeftFinish" app:layout_constraintStart_toStartOf="@id/imgLeftFinish" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgLeftFinish" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="27.0dp" android:layout_marginStart="56.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_cover" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvLeftFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgLeftFinish" app:layout_constraintStart_toStartOf="@id/imgLeftFinish" app:layout_constraintTop_toBottomOf="@id/imgLeftFinish" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupRightWin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="team2_win_bg,img_win2" />
                <View android:id="@id/team2_win_bg" android:background="@drawable/shape_cricket_win_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="-2.0dp" android:layout_marginBottom="-2.0dp" android:layout_marginStart="-2.0dp" android:layout_marginEnd="-2.0dp" app:layout_constraintBottom_toBottomOf="@id/imgRightFinish" app:layout_constraintEnd_toEndOf="@id/imgRightFinish" app:layout_constraintStart_toStartOf="@id/imgRightFinish" app:layout_constraintTop_toTopOf="@id/imgRightFinish" />
                <ImageView android:id="@id/img_win2" android:layout_width="18.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_cricket_win1" app:layout_constraintBottom_toTopOf="@id/imgRightFinish" app:layout_constraintEnd_toEndOf="@id/imgRightFinish" app:layout_constraintStart_toStartOf="@id/imgRightFinish" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgRightFinish" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginEnd="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgLeftFinish" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRightFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgRightFinish" app:layout_constraintStart_toStartOf="@id/imgRightFinish" app:layout_constraintTop_toBottomOf="@id/imgRightFinish" />
                <TextView android:textSize="18.0sp" android:textColor="@color/film_detail_tab_text_select" android:id="@id/tvLeftScoreFinish" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginTop="4.0dp" android:text="129/15" app:layout_constraintEnd_toEndOf="@id/imgLeftFinish" app:layout_constraintStart_toStartOf="@id/imgLeftFinish" app:layout_constraintTop_toBottomOf="@id/tvLeftFinish" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tvLeftBoutFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(19.1 OV)" app:layout_constraintEnd_toEndOf="@id/tvLeftScoreFinish" app:layout_constraintStart_toStartOf="@id/tvLeftScoreFinish" app:layout_constraintTop_toBottomOf="@id/tvLeftScoreFinish" />
                <TextView android:textSize="18.0sp" android:textColor="@color/film_detail_tab_text_select" android:id="@id/tvRightScoreFinish" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginTop="4.0dp" android:text="129/15" app:layout_constraintEnd_toEndOf="@id/imgRightFinish" app:layout_constraintStart_toStartOf="@id/imgRightFinish" app:layout_constraintTop_toBottomOf="@id/tvRightFinish" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tvRightBoutFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(19.1 OV)" app:layout_constraintEnd_toEndOf="@id/tvRightScoreFinish" app:layout_constraintStart_toStartOf="@id/tvRightScoreFinish" app:layout_constraintTop_toBottomOf="@id/tvRightScoreFinish" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cricket_type_finished" app:layout_constraintBottom_toBottomOf="@id/imgLeftFinish" app:layout_constraintEnd_toStartOf="@id/imgRightFinish" app:layout_constraintStart_toEndOf="@id/imgLeftFinish" app:layout_constraintTop_toTopOf="@id/imgLeftFinish" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_C2C2CE" android:gravity="center" android:id="@id/tvDesFinish" android:background="@color/color_80000000" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginTop="14.0dp" android:text="Day1 - Trump" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLeftBoutFinish" />
                <View android:id="@id/lineFinish" android:background="@color/color_606594" android:layout_width="1.0dp" android:layout_height="37.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLeftFinish" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupFinish" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgLeftFinish,sdvDetailCoverFinish,lineFinish,tvFinish,tvLeftBoutFinish,tvLeftFinish,imgRightFinish,tvRightFinish,tvLeftScoreFinish,tvRightScoreFinish,tvRightBoutFinish,tvDesFinish" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgLeftLive" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="27.0dp" android:layout_marginStart="56.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_cover" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvLeftLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgLeftLive" app:layout_constraintStart_toStartOf="@id/imgLeftLive" app:layout_constraintTop_toBottomOf="@id/imgLeftLive" />
                <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgRightLive" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginEnd="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgLeftLive" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRightLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="146.0dp" android:lines="2" app:layout_constraintEnd_toEndOf="@id/imgRightLive" app:layout_constraintStart_toStartOf="@id/imgRightLive" app:layout_constraintTop_toBottomOf="@id/imgRightLive" />
                <TextView android:textSize="18.0sp" android:textColor="@color/film_detail_tab_text_select" android:id="@id/tvLeftScoreLive" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:text="129/15" app:layout_constraintEnd_toEndOf="@id/imgLeftLive" app:layout_constraintStart_toStartOf="@id/imgLeftLive" app:layout_constraintTop_toBottomOf="@id/tvLeftLive" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tvLeftBoutLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(19.1 OV)" app:layout_constraintEnd_toEndOf="@id/tvLeftScoreLive" app:layout_constraintStart_toStartOf="@id/tvLeftScoreLive" app:layout_constraintTop_toBottomOf="@id/tvLeftScoreLive" />
                <TextView android:textSize="18.0sp" android:textColor="@color/film_detail_tab_text_select" android:id="@id/tvRightScoreLive" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginTop="2.0dp" android:text="129/15" app:layout_constraintEnd_toEndOf="@id/imgRightLive" app:layout_constraintStart_toStartOf="@id/imgRightLive" app:layout_constraintTop_toBottomOf="@id/tvRightLive" />
                <TextView android:textSize="11.0sp" android:textColor="@color/color_B3FFFFFF" android:id="@id/tvRightBoutLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="(19.1 OV)" app:layout_constraintEnd_toEndOf="@id/tvRightScoreLive" app:layout_constraintStart_toStartOf="@id/tvRightScoreLive" app:layout_constraintTop_toBottomOf="@id/tvRightScoreLive" />
                <LinearLayout android:gravity="center" android:id="@id/llLive" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgLeftLive" app:layout_constraintEnd_toStartOf="@id/imgRightLive" app:layout_constraintStart_toEndOf="@id/imgLeftLive" app:layout_constraintTop_toTopOf="@id/imgLeftLive">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/imgLive1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_fileName="live.json" app:lottie_loop="true" />
                    <com.gxgx.daqiandy.widgets.MarqueeTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tvLive" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxWidth="110.0dp" android:text="LIVE" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="@color/color_C2C2CE" android:gravity="center" android:id="@id/tvDesLive" android:background="@color/color_80000000" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginTop="14.0dp" android:text="Day1 - Trump" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLeftBoutLive" />
                <View android:id="@id/leftRedLive" android:background="@drawable/shape_red_bg" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvLeftLive" app:layout_constraintLeft_toRightOf="@id/tvLeftLive" app:layout_constraintTop_toTopOf="@id/tvLeftLive" />
                <View android:id="@id/rightRedLive" android:background="@drawable/shape_red_bg" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRightLive" app:layout_constraintEnd_toStartOf="@id/tvRightLive" app:layout_constraintTop_toTopOf="@id/tvRightLive" />
                <View android:id="@id/lineLive" android:background="@color/color_606594" android:layout_width="1.0dp" android:layout_height="37.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLeftLive" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupLive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgLeftLive,leftRedLive,rightRedLive,lineLive,sdvDetailCoverLive,tvLeftLive,imgRightLive,tvRightLive,tvLeftScoreLive,tvLeftBoutLive,tvRightScoreLive,tvRightBoutLive,llLive,tvDesLive" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/film_detail_tab_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_collapseMode="pin" app:maxButtonHeight="20.0dp" app:titleMargin="0.0dp" app:titleTextColor="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dp">
                    <LinearLayout android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ic_back" />
                    </LinearLayout>
                    <ImageView android:id="@id/imgShare2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_title_share_20" android:layout_marginEnd="26.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_back" />
                    <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgLeft" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_back" app:layout_constraintStart_toEndOf="@id/ll_back" app:layout_constraintTop_toTopOf="@id/ll_back" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvLeftName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLeft" app:layout_constraintEnd_toStartOf="@id/ll_type" app:layout_constraintStart_toEndOf="@id/imgLeft" app:layout_constraintTop_toTopOf="@id/imgLeft" />
                    <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/imgRight" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_back" app:layout_constraintEnd_toStartOf="@id/imgShare2" app:layout_constraintTop_toTopOf="@id/ll_back" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/tvRightName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLeft" app:layout_constraintEnd_toStartOf="@id/imgRight" app:layout_constraintStart_toEndOf="@id/ll_type" app:layout_constraintTop_toTopOf="@id/imgLeft" />
                    <LinearLayout android:gravity="center" android:id="@id/ll_type" android:background="@drawable/shape_sport_cricket_bg" android:layout_width="wrap_content" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_back">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/imgLive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" app:lottie_autoPlay="true" app:lottie_fileName="live.json" app:lottie_loop="true" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="12.0dp" android:text="@string/cricket_type_live" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/tv_type_name1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="@string/cricket_type_live" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctPlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/sdvDetailCover1" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_cricket_detail_top_bg" android:scaleType="centerCrop" android:contentDescription="" app:layout_constraintDimensionRatio="375:262" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gxgx.daqiandy.widgets.RoundRelativeLayout android:orientation="vertical" android:id="@id/playerContainer1" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="17.0dp" android:layout_marginEnd="17.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toBottomOf="@id/back_cover1" app:rnsv_round="10.0dp">
                <com.gxgx.daqiandy.widgets.player.CricketLivePlayer android:id="@id/dpPlayer" android:layout_width="match_parent" android:layout_height="match_parent" />
            </com.gxgx.daqiandy.widgets.RoundRelativeLayout>
            <ImageView android:id="@id/back_cover1" android:paddingTop="13.0dp" android:paddingBottom="12.0dp" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="38.0dp" android:layout_marginTop="44.0dp" android:src="@drawable/ic_back_white" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgShare1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dp" android:src="@drawable/ic_title_share_20" android:layout_marginEnd="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toStartOf="@id/imgShare1" app:layout_constraintStart_toEndOf="@id/back_cover1" app:layout_constraintTop_toTopOf="@id/back_cover1" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvDate1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:lines="1" app:layout_constraintEnd_toStartOf="@id/imgShare1" app:layout_constraintStart_toEndOf="@id/back_cover1" app:layout_constraintTop_toBottomOf="@id/tvTitle1" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rlvLine" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerContainer1" />
            <View android:id="@id/view" android:layout_width="match_parent" android:layout_height="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlvLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:background="@color/color_21222A" android:layout_width="match_parent" android:layout_height="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvDetailDramas">
            <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/miDetailTitleTabs" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nsvScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/llEditBar" android:background="@color/sport_video_comment_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/llComment" android:background="@drawable/shape_sport_edit_comment_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:src="@drawable/ic_reply" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sport_video_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:text="@string/sport_comment_hint" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
