<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_title" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_message" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_notification" android:background="@drawable/bg_r8_282931_s1_5d5d5d" android:paddingLeft="16.0dp" android:paddingTop="9.0dp" android:paddingRight="16.0dp" android:paddingBottom="9.0dp" android:layout_width="335.0dp" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:minHeight="56.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_notification_access" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/switch_notification" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/never_miss_important_notifications" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_notification" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv1" app:layout_constraintTop_toBottomOf="@id/tv1" app:layout_constraintVertical_bias="0.0" />
        <Switch android:id="@id/switch_notification" android:layout_width="42.0dp" android:layout_height="22.0dp" android:thumb="@drawable/select_switch_thumb_bg" android:track="@drawable/select_switch_track_bg" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
