<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="208.0dp" android:text="@string/qr_code_login_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/shape_bg_cast_player_ad" android:layout_width="246.0dp" android:layout_height="36.0dp" android:layout_marginTop="51.0dp" android:text="@string/qr_code_login_yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/downlaod_delete_bg" android:layout_width="246.0dp" android:layout_height="36.0dp" android:layout_marginTop="24.0dp" android:text="@string/dialog_cancel_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ivEmpty" android:layout_width="120.0dp" android:layout_height="86.0dp" android:src="@drawable/ic_splash_error_net" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_727379" android:layout_gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dp" android:text="@string/bottom_login_error" />
        <TextView android:textColor="@color/layout_empty_refresh_txt" android:id="@id/tvRefresh" android:background="@drawable/shape_refresh_btn" android:paddingTop="6.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/player_view_refresh1" android:paddingStart="25.0dp" android:paddingEnd="25.0dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,tv_login,tv_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>
