<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_web" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_page" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@id/vipPb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:progressDrawable="@drawable/layer_web_progress_style1" style="?android:progressBarStyleHorizontal" />
            <com.gxgx.base.view.BaseWebView android:id="@id/vipWeb" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_page_error" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dp" android:layout_marginTop="31.0dp" android:layout_marginRight="43.0dp" android:text="@string/pay_page_error" />
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_FFE694" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/downlaod_delete_bg" android:layout_width="119.0dp" android:layout_height="36.0dp" android:text="@string/dialog_cancel_txt" android:layout_marginEnd="10.0dp" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_retry" android:background="@drawable/shape_rec_20_bg" android:layout_width="120.0dp" android:layout_height="36.0dp" android:text="@string/pay_page_try_again" android:layout_marginStart="10.0dp" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/layoutErrorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_error_view" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_page_error" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dp" android:layout_marginTop="31.0dp" android:layout_marginRight="43.0dp" android:text="@string/download_login_tip" />
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_FFE694" android:gravity="center" android:id="@id/tv_login_cancel" android:background="@drawable/downlaod_delete_bg" android:layout_width="119.0dp" android:layout_height="36.0dp" android:layout_marginRight="10.0dp" android:text="@string/dialog_cancel_txt" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_login_retry" android:background="@drawable/shape_rec_20_bg" android:layout_width="120.0dp" android:layout_height="36.0dp" android:layout_marginLeft="10.0dp" android:text="@string/pay_page_try_again" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_vip" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_head" android:background="@color/color_15161D" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notified_layout" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ll_back" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:layout_marginStart="14.0dp" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/premium" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/premium" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="6.0dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notified_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/linearLayout4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linearLayout4" app:layout_constraintTop_toTopOf="@id/linearLayout4">
                <ImageView android:id="@id/img_message" android:visibility="invisible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_vip_message" app:layout_constraintBottom_toBottomOf="@id/tv_order_history" app:layout_constraintEnd_toStartOf="@id/tv_order_history" app:layout_constraintTop_toTopOf="@id/tv_order_history" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_red" android:background="@drawable/shape_message_num_red_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="8.0dp" app:layout_constraintBottom_toBottomOf="@id/img_message" app:layout_constraintCircle="@id/img_message" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="12.0dp" app:layout_constraintStart_toStartOf="@id/img_message" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_order_history" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_history" android:paddingStart="2.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="7.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tip_linear" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_head">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/special_price_activity_line_tip" android:background="@color/color_7B6C52" android:visibility="gone" android:layout_width="match_parent" android:layout_height="25.0dp" android:text="@string/your_standard_plan_valid_till" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_head" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nts_vip" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/ll_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_linear">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                    <ImageView android:id="@id/img_head_logout" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_vip_head" android:layout_marginStart="11.0sp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="11.0sp" app:layout_constraintStart_toEndOf="@id/img_head_logout">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/vip_log_in_to_purchase" android:lines="1" android:layout_weight="1.0" />
                            <ImageView android:id="@id/img_vip_premium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="6.0dp" />
                            <ImageView android:id="@id/img_copy" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_copy" android:layout_marginStart="6.0dp" />
                        </LinearLayout>
                        <TextView android:textSize="11.0sp" android:textColor="@color/color_a2a2a2" android:id="@id/vip_line_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_standard_plan_valid_till" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vip_report" android:background="@drawable/shape_vip_use_times_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:paddingStart="7.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_vip_report" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_FFE291" android:gravity="center_vertical" android:id="@id/tv_vip_use_more" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/more" android:drawablePadding="2.0dp" app:drawableEndCompat="@drawable/ic_text_arrow_yellow" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_bg" android:background="@drawable/shape_vip_purchase_activity_bg_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rl_vip_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" />
                    <com.gxgx.daqiandy.ui.vip.PremiumPlanUpgradeLayout android:id="@id/premium_plan_upgrade_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_price_limit_title" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                        <ImageView android:id="@id/imageView13" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_price_limit" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="22.0dp" android:text="@string/limited_time_offer1" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView13" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/special_price_activity_root" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_special_price" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp">
                            <TextView android:textSize="14.0sp" android:textColor="@color/color_ccffffff" android:id="@id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_upgrade_end_in" android:layout_marginEnd="2.0dp" />
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/benefit_hour" android:background="@drawable/bg_35363b_r4" android:layout_width="30.0dp" android:layout_height="26.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/benefit_minute" app:layout_constraintEnd_toStartOf="@id/benefit_minute" app:layout_constraintTop_toTopOf="@id/benefit_minute" />
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/benefit_doc1" android:layout_width="4.0dp" android:layout_height="wrap_content" android:text=":" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/benefit_second" app:layout_constraintEnd_toStartOf="@id/benefit_second" app:layout_constraintTop_toTopOf="@id/benefit_second" />
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/benefit_minute" android:background="@drawable/bg_35363b_r4" android:layout_width="30.0dp" android:layout_height="26.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/benefit_second" app:layout_constraintEnd_toStartOf="@id/benefit_second" app:layout_constraintTop_toTopOf="@id/benefit_second" />
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/benefit_doc2" android:layout_width="3.0dp" android:layout_height="wrap_content" android:text=":" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/benefit_minute" app:layout_constraintEnd_toStartOf="@id/benefit_minute" app:layout_constraintTop_toTopOf="@id/benefit_minute" />
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/benefit_second" android:background="@drawable/bg_35363b_r4" android:layout_width="30.0dp" android:layout_height="26.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gxgx.daqiandy.ui.vip.VipBubbleLayout android:id="@id/layout_vip_bubble" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_vip_purchase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_vip_extra_benefit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_premium_redeem_code" android:background="@drawable/bg_27272b_r8" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
                        <ImageView android:id="@id/ic_vip_tickets" android:padding="4.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_enter_premium_redeem_code" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/enter_premium_redeem_code" android:drawablePadding="4.0dp" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:drawableEndCompat="@drawable/ic_white_arrow_enter" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_help_center" android:background="@drawable/bg_27272b_r8" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
                        <ImageView android:id="@id/ic_help_center" android:padding="4.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_help_center" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/help_center" android:drawablePadding="4.0dp" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:drawableEndCompat="@drawable/ic_white_arrow_enter" />
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="68.0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:background="#544838" android:layout_width="match_parent" android:layout_height="120.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/bg_55483_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_FFF4A9" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_FFF4A9" android:id="@id/tv_month" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/purchase_or_exchange_vip_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="12.0dp" />
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/play_now" android:background="@drawable/shape_vip_purchase_btn_new" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="7.0dp" android:minWidth="133.0dp" android:text="@string/pay_now1" app:layout_constraintEnd_toEndOf="parent" />
                <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/ll_per_day_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_per_day_price" android:background="@drawable/shape_subscribe_ex_day" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="14.0dp" />
                    <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shape_red" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
