<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout3" android:background="@drawable/shape_update_bg" android:layout_width="326.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/enter_premium_redeem_code" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/ll_redeem" android:background="@drawable/shape_white_r_5" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginLeft="27.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="27.0dp" android:layout_marginBottom="6.0dp" android:layout_marginHorizontal="27.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/color_999999" android:gravity="center" android:id="@id/ed_redeem_vip_code" android:background="@drawable/shape_white_r_5" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:hint="@string/enter_vip_code" android:singleLine="true" android:layout_weight="1.0" android:layout_marginHorizontal="4.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/copy_text" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_copy_redeem_code" android:layout_marginEnd="11.0dp" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_FF3232" android:gravity="center" android:id="@id/error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dp" android:layout_marginRight="35.0dp" android:minHeight="16.0dp" android:layout_marginHorizontal="35.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_redeem" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/select_save_text_color" android:gravity="center" android:id="@id/confirm_exchange" android:background="@drawable/select_save_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="22.0dp" android:minHeight="40.0dp" android:text="@string/confirm_redeem" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_tip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/purchase_vip_code1" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="17.0dp" android:text="@string/if_you_don_t_have_vip_code" android:lineSpacingExtra="5.0dp" android:paddingHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_relation_new" app:layout_constraintBottom_toTopOf="@id/linearLayout3" app:layout_constraintEnd_toEndOf="@id/linearLayout3" app:layout_constraintStart_toEndOf="@id/linearLayout3" app:layout_constraintTop_toTopOf="@id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>
