<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ff272834" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="@color/film_detail_comment_title" android:textColorHint="@color/film_detail_comment_content" android:gravity="top" android:id="@id/edt_reply" android:background="@drawable/shape_rec_round_8_default_bg" android:padding="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:minHeight="80.0dp" android:layout_weight="1.0" />
            <TextView android:enabled="false" android:textColor="@color/color_1a1a1a" android:gravity="center" android:id="@id/btn_send" android:background="@drawable/selector_comment_publish_bg" android:layout_width="48.0dp" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:text="@string/comment_publish" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
        <View android:id="@id/view_keyboard" android:layout_width="match_parent" android:layout_height="0.0dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
