<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_303030" android:padding="24.0dp" android:layout_width="342.0dp" android:layout_height="wrap_content" android:minHeight="113.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.MediaRouter.Title" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nothing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/mr_chooser_title" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/how_to_cast" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/how_to_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_cast" android:drawableLeft="@drawable/ic_how_to_cast" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/nothing_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nothing_text" app:layout_constraintTop_toTopOf="@id/nothing_text" />
    <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:textSize="18.0sp" android:textColor="@color/color_999999" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dp" android:text="@string/no_connected_devices_found" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:textColor="@color/white" android:id="@id/go_to_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="10.0dp" android:text="@string/download_apk_for_tv" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip1" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
