<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_update_bg" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="300.0dp" android:layout_height="wrap_content" android:minHeight="280.0dp" android:paddingHorizontal="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/login_authorization" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/the_account_1_s_is_trying_to_log_in_to_2_s" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/allow" android:background="@drawable/shape_general_button_minor" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:text="@string/allow" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/not_allow" android:background="@drawable/shape_general_button_minor" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="16.0dp" android:text="@string/not_allow" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/ffa2a2a2" android:id="@id/no_more_1_hour_checkbox" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:button="@null" android:text="@string/no_more_in_1_hour" android:drawablePadding="4.0dp" android:drawableStart="@drawable/select_no_more_int_1_hour_checkbox" />
</LinearLayout>
