<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view4" android:background="@drawable/bg_renew_premium_top" android:layout_width="300.0dp" android:layout_height="117.0dp" android:layout_marginTop="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView12" android:layout_width="115.0dp" android:layout_height="89.0dp" android:src="@drawable/ic_renew_premium_tip" app:layout_constraintEnd_toEndOf="@id/view4" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/bg_white_ff0d5_r24" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_marginTop="72.0dp" android:minHeight="308.0dp" app:layout_constraintEnd_toEndOf="@id/view4" app:layout_constraintStart_toStartOf="@id/view4" app:layout_constraintTop_toTopOf="@id/view4" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/content_layout" app:layout_constraintEnd_toStartOf="@id/imageView12" app:layout_constraintStart_toStartOf="@id/view4" app:layout_constraintTop_toTopOf="@id/view4" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_805f4f" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" android:text="@string/renew_now_only" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_layout" />
    <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/color_ff5d00" android:id="@id/price_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toStartOf="@id/unit_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toBottomOf="@id/textView11" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_805f4f" android:id="@id/unit_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="@id/price_month" app:layout_constraintEnd_toEndOf="@id/content_layout" app:layout_constraintStart_toEndOf="@id/price_month" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tip_content" android:background="@drawable/bg_f9efe2_f2e5d8_lr10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="29.0dp" android:minHeight="81.0dp" android:layout_marginHorizontal="29.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/content_layout" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toBottomOf="@id/price_month">
        <TextView android:textSize="11.0sp" android:textColor="@color/color_a28375" android:gravity="center" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="27.0dp" android:text="@string/after_the_expiration_of_the_premium_return_to_original" android:layout_marginHorizontal="27.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tip_content" app:layout_constraintStart_toStartOf="@id/tip_content" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_805f4f" android:id="@id/price_month1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unit_price1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_text" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_805f4f" android:id="@id/unit_price1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="@id/price_month1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/price_month1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/color_b88a53" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/early_renewal_will_not_clear_your_remaining_premium_days" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_content" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/renew_button" android:background="@drawable/ic_renew_premium_button_bg" android:layout_width="274.0dp" android:layout_height="50.0dp" android:layout_marginTop="9.0dp" android:text="@string/renew_at_1_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/content_layout" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toBottomOf="@id/textView12" />
    <View android:id="@id/close" android:background="@drawable/ic_common_dialog_bottom_close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="36.0dp" app:layout_constraintEnd_toEndOf="@id/content_layout" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toBottomOf="@id/renew_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
