<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/flHomePager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/title" android:background="@drawable/shape_home_title_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/shape_search_bg" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="37.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="21.0dp" app:layout_constraintEnd_toStartOf="@id/ll_earn_money" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="12.0dp">
            <ImageView android:id="@id/ivFilterSearch" android:visibility="visible" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_home_search" />
            <TextView android:textSize="13.0sp" android:textColor="@color/frg_filter_search_text" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:layout_gravity="right|top" android:orientation="horizontal" android:id="@id/ll_earn_money" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="100.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_search">
            <ImageView android:id="@id/img_ad_top" android:layout_width="70.0dp" android:layout_height="24.0dp" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ll_parental_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="37.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="21.0dp" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_exit_parental" android:padding="4.0dp" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_exit_parental" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_parental" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parental_controls" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_rate_level" android:background="@drawable/ic_india_u" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_centerInParent="true" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/tv_parental" />
            <ImageView android:id="@id/iv_search" android:padding="4.0dp" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_home_search" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/miTitleTabs" android:layout_width="wrap_content" android:layout_height="39.0dp" android:layout_marginTop="1.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ll_search,ll_parental_mode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
