<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_insufficient_downloads_bg" android:paddingTop="20.0dp" android:paddingBottom="28.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/insufficient_downloads_title" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_card" android:layout_width="0.0dp" android:layout_height="180.0dp" android:layout_marginTop="24.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintEnd_toStartOf="@id/premium_card" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/pay_card_bg" android:background="@drawable/shape_insufficient_downloads_pay_card" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pay_header" />
        <View android:id="@id/pay_top_circle" android:background="@drawable/shape_insufficient_downloads_pay_top_circle" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/pay_header" android:background="@drawable/shape_insufficient_downloads_pay_header" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginTop="26.0dp" android:text="@string/insufficient_downloads_pay_title" android:includeFontPadding="false" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_pay_top_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="6.0dp" android:src="@drawable/ic_pay_download3" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/pay_top_circle" app:layout_constraintStart_toStartOf="@id/pay_top_circle" app:layout_constraintTop_toTopOf="@id/pay_top_circle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/pay_tips" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_header">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_pay_download1" android:contentDescription="@null" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_D4D9E3" android:id="@id/tv_pay_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp">
                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_pay_download2" android:contentDescription="@null" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_D4D9E3" android:id="@id/tv_access_tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/insufficient_downloads_access_tip" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/premium_card" android:layout_width="0.0dp" android:layout_height="180.0dp" android:layout_marginStart="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_card" app:layout_constraintTop_toTopOf="@id/pay_card">
        <View android:id="@id/premium_card_bg" android:background="@drawable/shape_insufficient_downloads_premium_card" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/premium_header" />
        <View android:id="@id/premium_top_circle" android:background="@drawable/shape_insufficient_downloads_premium_top_circle" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_FFE291" android:gravity="center" android:id="@id/premium_header" android:background="@drawable/shape_insufficient_downloads_premium_header" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginTop="26.0dp" android:text="@string/insufficient_downloads_premium_title" android:includeFontPadding="false" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_premium_top_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_pay_download4" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/premium_top_circle" app:layout_constraintStart_toStartOf="@id/premium_top_circle" app:layout_constraintTop_toTopOf="@id/premium_top_circle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/premium_tips" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium_header">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_vip_download_unlimited" android:contentDescription="@null" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_FFE291" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/insufficient_downloads_unlimited" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_vip_pre_first" android:contentDescription="@null" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_FFE291" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/insufficient_downloads_premium_first" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_vip_1080p" android:contentDescription="@null" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_FFE291" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/insufficient_downloads_hd" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_FFE291" android:ellipsize="end" android:gravity="center" android:id="@id/btn_pay" android:background="@drawable/shape_insufficient_downloads_pay_button" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="7.0dp" android:paddingHorizontal="10.0dp" app:layout_constraintEnd_toStartOf="@id/btn_subscribe" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_card" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/btn_subscribe" android:background="@drawable/shape_general_button_lighted" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="@string/code_subscribe_now" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="0.0dp" android:drawableStart="@drawable/ic_user_name_premium_vip_black" android:layout_marginStart="7.0dp" android:paddingHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_pay" app:layout_constraintTop_toTopOf="@id/btn_pay" />
</androidx.constraintlayout.widget.ConstraintLayout>
