<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:background="@drawable/shape_update_bg" android:layout_width="290.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" android:text="@string/update_phone_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="In Your TV have installed Mobile Version APKs. Click the button below to installl the correct APK." android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <FrameLayout android:id="@id/ll_forget" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="43.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_forget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_forget">
            <ImageView android:id="@id/img_forget" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/tv_update" android:clickable="true" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_margin="10.0dp" android:src="@drawable/selector_update_forget" app:layout_constraintBottom_toBottomOf="@id/tv_forget" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_forget" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_B5B5B5" android:id="@id/tv_forget" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/update_forget_txt" android:layout_marginStart="9.0dp" android:layout_marginEnd="53.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_forget" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_update" android:background="@drawable/selector_focus_bg_update_phone" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusUp="@id/img_forget" android:clickable="true" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_marginTop="25.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" app:layout_constraintBottom_toTopOf="@id/ll_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forget" app:layout_goneMarginBottom="30.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_txt" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/update_phone_install" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_close" android:background="@drawable/selector_focus_bg_update_phone" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_marginTop="22.0dp" android:layout_marginBottom="30.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/rl_pb" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_marginTop="30.0dp" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forget">
            <ProgressBar android:id="@id/pb" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/shape_update_pb_bg" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_phone_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
