<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_game_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/game_exit" android:layout_marginStart="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_no" android:background="@drawable/shape_game_dialog_no_bg" android:layout_width="118.0dp" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="20.0dp" android:text="@string/game_no" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_yes" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/shape_game_dialog_yes_bg" android:layout_width="118.0dp" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:text="@string/qr_code_login_yes" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_no" app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
