<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:background="@drawable/shape_272834_r20" android:layout_width="290.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/app_icon" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="20.0dp" android:src="@mipmap/icon_app_round" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="8.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon">
            <TextView android:textColor="@color/white" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_1_s_app" />
            <TextView android:textColor="@color/color_00dc2f" android:id="@id/safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safety_application" android:drawableLeft="@drawable/ic_safe_version" android:drawablePadding="4.0dp" />
        </LinearLayout>
        <ImageView android:layout_width="74.0dp" android:layout_height="74.0dp" android:src="@drawable/ic_app_new_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/text_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/update_new_version_tip" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" />
        <ImageView android:id="@id/install_unknow_apps" android:layout_width="232.0dp" android:layout_height="104.0dp" android:layout_marginTop="14.0dp" android:src="@mipmap/ic_install_unknow_apps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tip" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/app_small" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="32.0dp" android:src="@mipmap/icon_app_round" android:layout_marginStart="11.0dp" app:layout_constraintStart_toStartOf="@id/install_unknow_apps" app:layout_constraintTop_toTopOf="@id/install_unknow_apps" />
        <TextView android:textSize="8.0sp" android:textColor="@color/color_0c0c0c" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dp" android:text="@string/app_name" android:layout_marginStart="45.0dp" app:layout_constraintStart_toStartOf="@id/install_unknow_apps" app:layout_constraintTop_toTopOf="@id/install_unknow_apps" />
        <TextView android:textSize="15.0sp" android:textColor="@color/update_btn_text" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/shape_down_update_btn_bg" android:layout_width="250.0dp" android:layout_height="40.0dp" android:layout_marginTop="27.0dp" android:layout_marginBottom="22.0dp" android:text="@string/update_btn_txt1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/install_unknow_apps" />
        <RelativeLayout android:id="@id/rl_pb" android:visibility="gone" android:layout_width="250.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/install_unknow_apps">
            <ProgressBar android:id="@id/pb" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/shape_down_update_pb_bg" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_btn_txt2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/ll_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginStart="265.0dp" app:layout_constraintStart_toStartOf="@id/ct" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/ic_update_close" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
