<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_personal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dp">
                <ImageView android:id="@id/img_head" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_default_head" android:background="@drawable/shape_cricle_bg" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/mine_user_name" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="11.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ct_download" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_default_head" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_mine_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/ic_setting" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ct_menu" app:layout_constraintEnd_toStartOf="@id/ct_menu" app:layout_constraintTop_toTopOf="@id/ct_menu">
                    <ImageView android:id="@id/img_mine_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/ic_mine_message" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_red" android:background="@drawable/shape_message_num_red_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" app:layout_constraintBottom_toBottomOf="@id/img_mine_message" app:layout_constraintCircle="@id/img_mine_message" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="12.0dp" app:layout_constraintStart_toStartOf="@id/img_mine_message" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_download" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ct_message" app:layout_constraintEnd_toStartOf="@id/ct_message" app:layout_constraintTop_toTopOf="@id/ct_message">
                    <ImageView android:id="@id/img_mine_download_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/ic_scan" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_un_login_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_un_login_user" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:background="@mipmap/icon_user_head" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="15.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ct_un_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_un_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_un_login" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_92929B" android:ellipsize="middle" android:id="@id/tv_guest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:lines="1" android:maxEms="10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_un_title" />
                        <ImageView android:id="@id/iv_copy" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_copy_image" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_guest" app:layout_constraintStart_toEndOf="@id/tv_guest" app:layout_constraintTop_toTopOf="@id/tv_guest" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_setting" android:background="@drawable/ic_setting" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" />
            </LinearLayout>
            <com.gxgx.daqiandy.ui.vip.MineVipLayout android:id="@id/mine_vip_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
            <com.gxgx.daqiandy.ui.vip.SpecialPriceMineLayout android:id="@id/special_price_mine_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.gxgx.daqiandy.ui.vip.PremiumPlanUpgradeLayout android:id="@id/premium_plan_upgrade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
            <FrameLayout android:id="@id/layout_lean_money" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ct_earn_money_center" android:background="@drawable/shape_mine_earn_money_new_bg" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:minHeight="46.0dp" android:layout_marginHorizontal="12.0dp">
                    <com.opensource.svgaplayer.SVGAImageView android:id="@id/earn_money_svga" android:layout_width="23.0dp" android:layout_height="22.0dp" android:layout_marginStart="7.0dp" app:autoPlay="true" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:fillMode="Forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="7.0dp" app:loopCount="-1" app:source="svga/money-me.svga" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/watchlist_item_text" android:id="@id/tv_show_balance" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_tv_with_draw" app:layout_constraintStart_toEndOf="@id/earn_money_svga" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_balance" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_tv_with_draw" app:layout_constraintStart_toEndOf="@id/earn_money_svga" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_7affffff" android:id="@id/tv_balance_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_balance" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <FrameLayout android:gravity="center" android:id="@id/fl_tv_with_draw" android:background="@drawable/shape_fdfd7f_f37d1d_4" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_with_draw" android:background="@drawable/shape_fbcf61_fc5202_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76.0dp" android:minHeight="24.0dp" />
                    </FrameLayout>
                    <com.opensource.svgaplayer.SVGAImageView android:id="@id/gift_add1" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="32.0dp" android:layout_marginTop="-6.0dp" android:layout_marginEnd="20.0dp" app:autoPlay="true" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:fillMode="Forward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopCount="-1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_earn_money_top_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_earn_money_time" android:background="@drawable/shape_earn_money_times_bg" android:layout_width="wrap_content" android:layout_height="16.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limited_time_reward" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_upgrade_end_in" android:layout_marginStart="20.0dp" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/color_FFE291" android:gravity="center" android:id="@id/tv_earn_money_hour" android:background="@drawable/shape_earn_money_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" android:layout_marginStart="8.0dp" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/color_FFE291" android:gravity="center" android:id="@id/tv_earn_money_minute" android:background="@drawable/shape_earn_money_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" />
                        <TextView android:textSize="9.0sp" android:textColor="@color/color_FFE291" android:gravity="center" android:id="@id/tv_earn_money_second" android:background="@drawable/shape_earn_money_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" />
                    </LinearLayout>
                    <ImageView android:layout_width="10.0dp" android:layout_height="5.0dp" android:src="@drawable/ic_orange_arrow" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="@id/ll_earn_money_time" app:layout_constraintTop_toBottomOf="@id/ll_earn_money_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <View android:layout_width="wrap_content" android:layout_height="18.0dp" />
            <include android:id="@id/item_history_title" layout="@layout/layout_item_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_history" android:paddingLeft="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="35.0dp" />
            <include android:id="@id/item_game_title" layout="@layout/layout_item_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_games" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="28.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.gxgx.daqiandy.widgets.ads.NativeAdsView android:id="@id/adsView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="120.0dp" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/item_vip_premium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dp" layout="@layout/layout_classifications_premium" />
            <include android:id="@id/item_watch_title" layout="@layout/layout_my_watch_list_title" />
            <FrameLayout android:id="@id/fl_watch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_watch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_watch_add" android:background="@color/mine_add_more_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="240.0dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_rec_add_bg" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginBottom="7.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="26.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_B19D77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="@string/add_more" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <include android:id="@id/item_collection_title" layout="@layout/layout_my_collection_list_title" />
            <FrameLayout android:id="@id/fl_collection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="28.0dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_collection" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/ll_collection_add" android:background="@color/mine_add_more_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="240.0dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_add" android:background="@drawable/shape_rec_add_bg" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginTop="11.0dp" android:layout_marginBottom="7.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="26.0dp">
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_B19D77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="@string/add_more" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <include android:id="@id/item_my_video_like_list" android:visibility="gone" layout="@layout/layout_my_video_like_list_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_like" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="28.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
