<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_bg" android:background="@drawable/shape_ad_unlock_dialog_bg" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/llStarPlayBtn" android:background="@drawable/selector_start_play_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="23.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgStartPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:src="@drawable/ic_home_play" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvStartPlayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_preview" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_unlock_layout" android:background="@drawable/shape_film_ad_play" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llStarPlayBtn">
            <ImageView android:id="@id/img_ad_play" android:layout_width="11.0dp" android:layout_height="14.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:src="@drawable/ic_film_ad_unlock" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ad_unlock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_ad_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_free_with_ad" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/img_ad_play" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="-6.0dp" android:src="@drawable/ic_ad_unlock_close" android:layout_marginEnd="-6.0dp" app:layout_constraintEnd_toEndOf="@id/ct_bg" app:layout_constraintTop_toTopOf="@id/ct_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
