<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/shape_vip_purchase_card_bg" android:layout_width="match_parent" android:layout_height="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/month" android:layout_marginStart="13.0dp" app:layout_constraintBottom_toTopOf="@id/price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_FFF4A9" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹159" app:layout_constraintStart_toStartOf="@id/times" app:layout_constraintTop_toBottomOf="@id/times" />
    <TextView android:textSize="12.0sp" android:textColor="@color/bebebe" android:id="@id/line_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹199" android:layout_marginStart="3.0dp" app:layout_constraintBaseline_toBaselineOf="@id/price" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintStart_toEndOf="@id/price" />
    <TextView android:textSize="12.0sp" android:textColor="#b69138" android:id="@id/tv_price_avg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/price" app:layout_constraintTop_toBottomOf="@id/price" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_1d1d1d" android:id="@id/activity_rule_tip" android:background="@drawable/daily_offers_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_selected_view" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_selected_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
