<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="108.0dp" android:layout_height="124.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/bg_white_sd7d7d7_r8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:alpha="0.7">
        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:id="@id/activity_rule_tip" android:background="@drawable/bg_d49086_lb10_rt6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginEnd="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_676767" android:id="@id/times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="@string/month" android:layout_marginStart="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/line_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/times" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_1a1a1a" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_money" />
        <TextView android:textSize="10.0sp" android:textColor="@color/color_cce6b94f" android:id="@id/per_day_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginStart="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" />
        <TextView android:textSize="9.0sp" android:textColor="@color/color_808080" android:gravity="center" android:id="@id/bottom_rule_tip_text" android:background="@drawable/bg_dfdfdf_blr8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:text="@string/after_expiration_price" android:layout_marginHorizontal="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/selected_item" android:background="@drawable/bg_ff9a00_s4_r8" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
