<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@drawable/select_cricket_squads_item_bg" android:layout_width="match_parent" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/match_constraint" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_weight="1.0">
        <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/team1_image" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="9.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/user_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/team1_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="#7b7c89" android:id="@id/post_type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/team1_image" app:layout_constraintTop_toBottomOf="@id/user_name1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/color_15161D" android:layout_width="3.0dp" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bench_constraint" android:layout_width="0.0dp" android:layout_height="52.0dp" android:layout_weight="1.0">
        <com.gxgx.daqiandy.widgets.CricketCircularImageView android:id="@id/team2_image" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="9.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/user_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/team2_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="#7b7c89" android:id="@id/post_type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/team2_image" app:layout_constraintTop_toBottomOf="@id/user_name2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
