<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivUserAvatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvUserHeadDefault" android:background="@drawable/shape_cricle_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_item_name" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/comment_detail_item_date" android:id="@id/tvReplyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tvUserName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvUserName" />
    <TextView android:textSize="14.0sp" android:textColor="@color/comment_detail_item_content" android:id="@id/tvCommentContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="16.0dp" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvUserName" app:layout_goneMarginBottom="15.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
