<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sdvItemCover" android:background="@drawable/shape_cover_bg4" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvItemComingTime" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_home_coming_time" android:id="@id/tvItemComingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sdvItemCover" />
    <View android:background="@color/grey_home_coming_line" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvItemComingTime" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" app:layout_constraintStart_toEndOf="@id/tvItemComingTime" app:layout_constraintTop_toTopOf="@id/tvItemComingTime" />
    <TextView android:textSize="13.0sp" android:textColor="@color/frg_filter_item_text" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" app:layout_constraintEnd_toEndOf="@id/sdvItemCover" app:layout_constraintStart_toStartOf="@id/sdvItemCover" app:layout_constraintTop_toBottomOf="@id/sdvItemCover" />
    <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_film_library_text_color" android:gravity="center" android:id="@id/tvItemFilmLibrary" android:background="@drawable/selector_film_library_bg" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="8.0dp" android:text="@string/home_add_film_library" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintStart_toStartOf="@id/sdvItemCover" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <ImageView android:gravity="center" android:id="@id/tvUnlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_film_unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sdvItemCover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_21CAFF" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/shape_language_label_bg" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sdvItemCover" />
    <ImageView android:id="@id/imgPremiumVip" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sdvItemCover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHd" android:background="@drawable/shape_hd_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:layout_marginTop="4.0dp" android:textAllCaps="true" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sdvItemCover" />
    <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDub" android:background="@drawable/shape_dub_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dp" android:textAllCaps="true" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/tvHd" app:layout_constraintTop_toTopOf="@id/tvHd" app:layout_goneMarginRight="4.0dp" app:layout_goneMarginTop="4.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
