<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctCommon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivUserAvatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHeadDefault" android:background="@drawable/shape_cricle_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_comment_username" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintStart_toEndOf="@id/ivUserAvatar" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
        <ImageView android:id="@id/imgOperate" android:padding="5.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_comment_operate" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ivPraiseBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivPraiseBtn" />
        <ImageView android:id="@id/ivPraiseBtn" android:padding="5.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/selector_praise_btn" android:layout_marginEnd="31.0dp" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar" app:layout_constraintEnd_toStartOf="@id/imgOperate" app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_praise_num_text_color" android:id="@id/tvPraiseNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@id/ivPraiseBtn" app:layout_constraintStart_toEndOf="@id/ivPraiseBtn" app:layout_constraintTop_toTopOf="@id/ivPraiseBtn" />
        <TextView android:textSize="16.0sp" android:textColor="@color/film_detail_comment_title" android:ellipsize="end" android:id="@id/tvCommentTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivUserAvatar" app:layout_constraintTop_toBottomOf="@id/ivUserAvatar" />
        <TextView android:textSize="15.0sp" android:textColor="@color/film_detail_comment_content" android:ellipsize="end" android:id="@id/tvCommentContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="4" android:lineSpacingExtra="2.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentTitle" />
        <ImageView android:id="@id/ivCommentImage0" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="13.0dp" android:scaleType="centerCrop" android:layout_marginStart="13.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toStartOf="@id/ivCommentImage1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentContent" />
        <ImageView android:id="@id/ivCommentImage1" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="7.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toStartOf="@id/ivCommentImage2" app:layout_constraintStart_toEndOf="@id/ivCommentImage0" app:layout_constraintTop_toTopOf="@id/ivCommentImage0" />
        <ImageView android:id="@id/ivCommentImage2" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="7.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCommentImage1" app:layout_constraintTop_toTopOf="@id/ivCommentImage0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_727379" android:id="@id/tvCommentTag" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCommentImage0" />
        <View android:background="@color/film_detail_comment_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctTop" android:background="@drawable/shape_rec_round_8_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivUserAvatarTop" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHeadDefaultTop" android:background="@drawable/shape_cricle_bg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/film_detail_comment_username" android:id="@id/tvUserNameTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatarTop" app:layout_constraintStart_toEndOf="@id/ivUserAvatarTop" app:layout_constraintTop_toTopOf="@id/ivUserAvatarTop" />
        <ImageView android:id="@id/imgOperateTop" android:padding="5.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_comment_operate" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ivPraiseBtnTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivPraiseBtnTop" />
        <ImageView android:id="@id/ivPraiseBtnTop" android:padding="5.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/selector_praise_btn" android:layout_marginEnd="31.0dp" app:layout_constraintBottom_toBottomOf="@id/ivUserAvatarTop" app:layout_constraintEnd_toStartOf="@id/imgOperateTop" app:layout_constraintTop_toTopOf="@id/ivUserAvatarTop" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_praise_num_text_color" android:id="@id/tvPraiseNumTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@id/ivPraiseBtnTop" app:layout_constraintStart_toEndOf="@id/ivPraiseBtnTop" app:layout_constraintTop_toTopOf="@id/ivPraiseBtnTop" />
        <TextView android:textSize="16.0sp" android:textColor="@color/film_detail_comment_title" android:ellipsize="end" android:id="@id/tvCommentTitleTop" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivUserAvatarTop" app:layout_constraintTop_toBottomOf="@id/ivUserAvatarTop" />
        <ImageView android:id="@id/imgTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:src="@drawable/ic_comment_top" app:layout_constraintStart_toStartOf="@id/ivUserAvatarTop" app:layout_constraintTop_toBottomOf="@id/ivUserAvatarTop" />
        <TextView android:textSize="15.0sp" android:textColor="@color/film_detail_comment_content" android:ellipsize="end" android:id="@id/tvCommentContentTop" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="4" android:lineSpacingExtra="2.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentTitleTop" />
        <ImageView android:id="@id/ivCommentImage0Top" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="13.0dp" android:scaleType="centerCrop" android:layout_marginStart="13.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toStartOf="@id/ivCommentImage1Top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentContentTop" />
        <ImageView android:id="@id/ivCommentImage1Top" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="7.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toStartOf="@id/ivCommentImage2Top" app:layout_constraintStart_toEndOf="@id/ivCommentImage0Top" app:layout_constraintTop_toTopOf="@id/ivCommentImage0Top" />
        <ImageView android:id="@id/ivCommentImage2Top" android:background="@color/grey_92929B" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="7.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="112:84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCommentImage1Top" app:layout_constraintTop_toTopOf="@id/ivCommentImage0Top" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_727379" android:id="@id/tvCommentTagTop" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCommentImage0Top" />
        <View android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
