<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/llHighlightPlayerContainer" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toTopOf="parent">
        <com.gxgx.daqiandy.widgets.player.HighlightPlayer android:id="@id/lpHighlightPlayer" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/film_detail_highlight_title_text" android:id="@id/tvHighlightTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llHighlightPlayerContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
