<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="128.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sdvVideoCover" android:layout_width="128.0dp" android:layout_height="72.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vVideoFrameSelected" android:background="@drawable/shape_detail_dramas_selected" android:layout_width="128.0dp" android:layout_height="72.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvVideoCover" app:layout_constraintEnd_toEndOf="@id/sdvVideoCover" app:layout_constraintStart_toStartOf="@id/sdvVideoCover" app:layout_constraintTop_toTopOf="@id/sdvVideoCover" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavVideoSelected" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="7.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvVideoCover" app:layout_constraintStart_toStartOf="@id/sdvVideoCover" app:lottie_autoPlay="true" app:lottie_fileName="playing.json" app:lottie_loop="true" app:lottie_repeatMode="reverse" />
    <TextView android:textSize="12.0sp" android:textColor="@color/film_detail_episode" android:ellipsize="end" android:id="@id/tvVideoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:lines="1" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/sdvVideoCover" app:layout_constraintTop_toBottomOf="@id/sdvVideoCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_detail_introduction" android:id="@id/tvVideoSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tvVideoTitle" app:layout_constraintStart_toEndOf="@id/tvVideoTitle" app:layout_constraintTop_toTopOf="@id/tvVideoTitle" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_C2C2CE" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvVideoCover" app:layout_constraintStart_toStartOf="@id/sdvVideoCover" />
    <ImageView android:id="@id/is_new_film" android:background="@drawable/shape_new_tab_bg" android:padding="2.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="11.0dp" android:src="@drawable/ic_film_new_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_vip_premium" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="12.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/ic_user_name_premium_vip" android:layout_marginStart="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_premium_first" android:background="@drawable/shape_premiun_time_bg" android:layout_width="0.0dp" android:layout_height="17.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvVideoCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/color_382308" android:gravity="center" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/premium_first" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_premium_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
