<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/shimmer_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsvHomeScroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/sdvHomeBanner" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="375:518" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view3" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvHomeBanner" app:layout_constraintDimensionRatio="375:136" />
                <TextView android:id="@id/tv_name1" android:background="@color/shimmer_view_color" android:layout_width="120.0dp" android:layout_height="40.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="@id/view3" />
                <TextView android:id="@id/tv_name" android:background="@color/shimmer_view_color" android:layout_width="216.0dp" android:layout_height="40.0dp" android:layout_marginBottom="52.0dp" app:layout_constraintBottom_toTopOf="@id/tvHomePlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view3" />
                <View android:id="@id/tvHomePlay" android:background="@color/shimmer_view_color" android:layout_width="98.0dp" android:layout_height="40.0dp" android:layout_marginBottom="4.0dp" android:drawablePadding="4.0dp" android:paddingStart="26.0dp" app:layout_constraintBottom_toBottomOf="@id/sdvHomeBanner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <View android:id="@id/llHomeLike" android:background="@color/shimmer_view_color" android:layout_width="44.0dp" android:layout_height="40.0dp" android:layout_marginStart="52.0dp" app:layout_constraintBottom_toBottomOf="@id/tvHomePlay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvHomePlay" />
                <View android:id="@id/llGotoDetail" android:background="@color/shimmer_view_color" android:layout_width="44.0dp" android:layout_height="40.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintBottom_toBottomOf="@id/tvHomePlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHomePlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/shimmer_view_color" android:layout_width="82.0dp" android:layout_height="16.0dp" android:layout_marginLeft="13.0dp" android:layout_marginTop="17.0dp" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="13.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
            </LinearLayout>
            <View android:background="@color/shimmer_view_color" android:layout_width="82.0dp" android:layout_height="16.0dp" android:layout_marginLeft="13.0dp" android:layout_marginTop="17.0dp" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="13.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
                <View android:background="@color/shimmer_view_color" android:layout_width="110.0dp" android:layout_height="158.0dp" android:layout_marginLeft="6.0dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dp">
                <View android:background="@drawable/shape_sk_rec_bg" android:layout_width="70.0dp" android:layout_height="34.0dp" android:layout_marginLeft="12.0dp" />
                <View android:background="@drawable/shape_sk_rec_bg" android:layout_width="70.0dp" android:layout_height="34.0dp" android:layout_marginLeft="46.0dp" />
                <View android:background="@drawable/shape_sk_rec_bg" android:layout_width="70.0dp" android:layout_height="34.0dp" android:layout_marginLeft="46.0dp" />
                <View android:background="@drawable/shape_sk_rec_bg" android:layout_width="70.0dp" android:layout_height="34.0dp" android:layout_marginLeft="46.0dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dp">
                <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="167.0dp" android:layout_height="240.0dp" android:layout_marginLeft="12.0dp" />
                <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="167.0dp" android:layout_height="240.0dp" android:layout_marginLeft="12.0dp" />
                <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="167.0dp" android:layout_height="240.0dp" android:layout_marginLeft="12.0dp" />
            </LinearLayout>
            <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="match_parent" android:layout_height="174.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dp">
                <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="167.0dp" android:layout_height="110.0dp" android:layout_marginLeft="14.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" />
                <View android:background="@drawable/shape_sk_rec_4_bg" android:layout_width="167.0dp" android:layout_height="110.0dp" android:layout_marginLeft="13.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dp">
                <View android:background="@drawable/shape_sk_cricle_bg" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="14.0dp" />
                <View android:background="@drawable/shape_sk_cricle_bg" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" />
                <View android:background="@drawable/shape_sk_cricle_bg" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" />
                <View android:background="@drawable/shape_sk_cricle_bg" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" />
                <View android:background="@drawable/shape_sk_cricle_bg" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
