<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:background="@drawable/bg_500000_r8" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gxgx.daqiandy.widgets.CountdownCircleView android:id="@id/countdownCircleView" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/layout_player_renew_1_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renew_now_for_only_1_s" android:layout_marginStart="8.0dp" />
        <ImageView android:layout_width="7.0dp" android:layout_height="15.0dp" android:src="@drawable/ic_player_renow_top_right" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" />
    </LinearLayout>
    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="top" android:id="@id/layout_player_days_until_expiration" android:background="@drawable/bg_ff6329_r3" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="@string/_1_s_days_until_expiration" android:layout_marginEnd="9.0dp" android:layout_marginVertical="2.0dp" android:paddingHorizontal="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/ll_content" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_premium_day_unit_expiration" android:layout_width="6.0dp" android:layout_height="5.0dp" app:layout_constraintStart_toStartOf="@id/layout_player_days_until_expiration" app:layout_constraintTop_toBottomOf="@id/layout_player_days_until_expiration" />
</androidx.constraintlayout.widget.ConstraintLayout>
