<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_gender_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="180.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/content" android:paddingLeft="41.0dp" android:paddingRight="41.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" android:text="@string/after_ad_you_can_download_video" android:paddingHorizontal="41.0dp" app:layout_constraintBottom_toTopOf="@id/tv_ad_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.319" />
    <TextView android:textSize="15.0sp" android:textColor="@color/select_audio_cancel" android:gravity="center" android:id="@id/tv_ad_cancel" android:background="@drawable/shape_bg_cast_player_ad_close" android:layout_width="114.0dp" android:layout_height="36.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="41.0dp" android:text="@string/select_audio_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_ad_player" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_ad_player" android:background="@drawable/shape_bg_cast_player_ad" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginLeft="3.0dp" android:layout_marginBottom="41.0dp" android:minWidth="114.0dp" android:text="@string/watch_ads" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ad_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>
