<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ivLoadingLogo" android:layout_width="75.0dp" android:layout_height="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/ic_guwu_loading" android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lavLoadingAnim" android:visibility="invisible" android:layout_width="75.0dp" android:layout_height="16.0dp" android:layout_centerInParent="true" app:lottie_fileName="loading_logo.json" />
</RelativeLayout>
