<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/message_item_text" android:id="@id/tv_type1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_marginEnd="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_num" android:background="@drawable/shape_message_num_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_arrow" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_type1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_type1_name,img_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/message_item_text" android:id="@id/tv_type2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <TextView android:textSize="13.0sp" android:textColor="@color/message_item_sma_text" android:ellipsize="end" android:id="@id/tv_sub_des" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" android:layout_marginEnd="19.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_type2_name" app:layout_constraintTop_toBottomOf="@id/tv_type2_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/message_item_date_text" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toTopOf="@id/tv_sub_des" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:id="@id/tv_red" android:background="@drawable/shape_red_hot_bg" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/tv_num" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_type2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_type2_name,tv_sub_des,tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
