<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/surface_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/fore_view_black" android:background="@color/black_70" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/poster" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <View android:id="@id/vPlayerControllersBg" android:background="@drawable/shape_player_controllers_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/back" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="40.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_back" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="12.0dp" android:layout_marginEnd="96.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout android:id="@id/layout_bottom_normal_screen" android:background="@drawable/shape_film_cover_bottom_shadows" android:layout_width="match_parent" android:layout_height="35.0dp">
            <ImageView android:id="@id/fullscreen" android:padding="6.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_player_to_full_screen" android:layout_marginEnd="18.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_bottom_full_screen" android:paddingBottom="24.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/merge_player_seek_bar" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/bottom_progress" android:layout_width="match_parent" android:layout_height="3.0dp" android:max="100" android:progressDrawable="@drawable/player_detail_bottom_progress" app:layout_constraintBottom_toBottomOf="parent" style="?android:progressBarStyleHorizontal" />
    <include layout="@layout/layout_player_center_info" />
    <ImageView android:id="@id/start" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:src="@drawable/ic_highlight_player_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/grey_player_toast_normal_text" android:id="@id/tvFastForward" android:background="@drawable/shape_player_fast_forward_bg" android:paddingTop="7.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dp" android:text="@string/player_toast_fast_forward" android:drawablePadding="5.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:drawableStartCompat="@drawable/ic_fast_forward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
