<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBannerContainer" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurTarget android:id="@id/target" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="375:320" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sdvHomeBanner" android:layout_width="match_parent" android:layout_height="match_parent" />
    </eightbitlab.com.blurview.BlurTarget>
    <View android:id="@id/view8" android:background="@drawable/shape_home_banner_top_shadow" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="375:57" app:layout_constraintTop_toTopOf="@id/target" />
    <View android:id="@id/view11" android:background="@drawable/shape_home_banner_bottom_shadow" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/target" app:layout_constraintDimensionRatio="375:80" />
    <FrameLayout android:id="@id/flHomePlay" android:background="@drawable/shape_home_btn_bg_r20" android:padding="1.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/target" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent">
        <com.gxgx.daqiandy.widgets.RoundRelativeLayout android:id="@id/playerContainer1" android:layout_width="wrap_content" android:layout_height="40.0dp" app:rnsv_round="20.0dp">
            <eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:background="@drawable/shape_blur_view_bg" android:layout_width="wrap_content" android:layout_height="match_parent" app:blurOverlayColor="@color/color_59000000">
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvHomePlay" android:paddingRight="44.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginBottom="-24.0dp" android:text="@string/home_play" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_home_play" android:fontFamily="sans-serif-medium" android:paddingStart="40.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/target" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
            </eightbitlab.com.blurview.BlurView>
        </com.gxgx.daqiandy.widgets.RoundRelativeLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctGoNow" android:background="@color/color_353644" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flHomePlay" app:layout_goneMarginTop="21.0dp">
        <ImageView android:id="@id/img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_mine_message" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gxgx.daqiandy.widgets.MarqueeTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tvContent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvGoNow" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fans_attention_txt" android:gravity="center" android:id="@id/tvGoNow" android:background="@drawable/shape_go_now_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/go_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
