<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="75.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/box_normal" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_treasure_box_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="5.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_treasure_box_bg" app:layout_constraintBottom_toBottomOf="@id/svga" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga" android:visibility="gone" android:clickable="false" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="fitXY" app:clearsAfterDetached="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopCount="1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/normal_countdown" android:background="@drawable/shape_box_normal_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="58.0dp" android:minWidth="30.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/box_normal" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reward_coins" android:background="@drawable/shape_treasure_box_reward_coins" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="25.0dp" android:minWidth="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_box_reward_coins" android:layout_marginStart="5.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+122" android:layout_marginStart="3.0dp" android:layout_marginEnd="7.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
