<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clControllerBtns" android:paddingTop="4.0dp" android:paddingBottom="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="60.0dp" android:paddingEnd="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_speed" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_speed1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_speed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bottom_lock" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bottom_lock" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_lock1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_unlocked_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_local_audio_and_subtitles" app:layout_constraintStart_toEndOf="@id/tv_speed" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_local_audio_and_subtitles" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_audio_and_subtitles1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_audio_and_subtitles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivPlayNext" app:layout_constraintStart_toEndOf="@id/tv_bottom_lock" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ivPlayNext" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_next1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_bar_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_local_audio_and_subtitles" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
