<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vSeekBarGoneMarginBottom" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="24.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/clControllerBtns" android:paddingTop="4.0dp" android:paddingBottom="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="60.0dp" android:paddingEnd="60.0dp">
        <LinearLayout android:id="@id/ll_popus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_speed" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/color_C9C9CA" android:gravity="center_vertical" android:id="@id/etEditPopups" android:background="@drawable/shape_bg_edit_popups" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="110.0dp" android:layout_height="26.0dp" android:hint="@string/bullet_chat1" android:lines="1" android:singleLine="true" android:maxLength="40" android:inputType="text" android:imeOptions="actionSend|flagNoFullscreen|flagNoExtractUi" android:paddingStart="14.0dp" android:paddingEnd="13.0dp" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bottom_popus" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:text="@string/danmaku_hide1" android:drawableLeft="@drawable/ic_danmaku_hide" android:drawablePadding="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_audio_and_subtitles" app:layout_constraintStart_toEndOf="@id/clarity" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_speed" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_speed1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_speed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clarity" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ll_popus" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clarity" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_clarity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bottom_lock" app:layout_constraintStart_toEndOf="@id/tv_speed" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bottom_lock" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_lock1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_unlocked_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_audio_and_subtitles" app:layout_constraintStart_toEndOf="@id/clarity" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_audio_and_subtitles" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_audio_and_subtitles1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_audio_and_subtitles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_select_parts" app:layout_constraintStart_toEndOf="@id/tv_bottom_lock" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_select_parts" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_selected_collections1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_episodes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivPlayNext" app:layout_constraintStart_toEndOf="@id/tv_audio_and_subtitles" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ivPlayNext" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_next1" android:drawablePadding="8.0dp" android:drawableStart="@drawable/ic_player_bar_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_select_parts" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
