<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_add_ads_bg" android:layout_width="290.0dp" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dp" android:layout_marginTop="34.0dp" android:layout_marginRight="34.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_vip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="15.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginBottom="18.0dp" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_ffe291" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_add_ads_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="4.0dp" android:minHeight="36.0dp" android:text="Close" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/shape_add_ads_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="21.0dp" android:layout_marginBottom="4.0dp" android:minHeight="36.0dp" android:text="Continue" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
