<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/current" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignTop="@id/bottom_seek_progress" android:layout_alignBottom="@id/bottom_seek_progress" android:layout_marginStart="60.0dp" app:layout_constraintBottom_toBottomOf="@id/bottom_seek_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_seek_progress" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvCurrentTip" android:background="@drawable/shape_tip_bg" android:paddingTop="2.0dp" android:paddingBottom="1.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_alignStart="@id/bottom_seek_progress" app:layout_constraintBottom_toTopOf="@id/bottom_seek_progress" app:layout_constraintStart_toStartOf="@id/bottom_seek_progress" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/imgLockTip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-17.0dp" android:layout_alignBottom="@id/tvCurrentTip" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_alignStart="@id/bottom_seek_progress" app:layout_constraintBottom_toTopOf="@id/bottom_seek_progress" app:layout_constraintStart_toStartOf="@id/bottom_seek_progress" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pg_lock" app:layout_constraintBottom_toTopOf="@id/bottom_seek_progress" app:layout_constraintStart_toStartOf="@id/bottom_seek_progress" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/color_F3CA79" android:layout_width="1.0dp" android:layout_height="6.0dp" android:layout_marginTop="4.0dp" />
    </LinearLayout>
    <com.gxgx.daqiandy.widgets.PlayerMarkerSeekBar android:layout_gravity="center_vertical" android:id="@id/bottom_seek_progress" android:background="@null" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:max="100" android:progressDrawable="@drawable/player_ag_bottom_seek_progress" android:thumb="@drawable/shape_player_seek_poster" android:thumbOffset="0.0dp" android:layout_below="@id/tvCurrentTip" android:paddingStart="9.0dp" android:paddingEnd="9.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:layout_toStartOf="@id/total" android:layout_toEndOf="@id/current" android:splitTrack="false" app:layout_constraintEnd_toStartOf="@id/total" app:layout_constraintStart_toEndOf="@id/current" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignTop="@id/bottom_seek_progress" android:layout_alignBottom="@id/bottom_seek_progress" android:layout_marginEnd="60.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/bottom_seek_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_seek_progress" />
</RelativeLayout>
