<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/clPopWindowBg" android:background="@drawable/shape_player_pop_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/transparent_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="@string/share_this_video_to" app:layout_constraintBottom_toTopOf="@id/rvAppShareView" app:layout_constraintEnd_toEndOf="@id/rvAppShareView" app:layout_constraintStart_toStartOf="@id/rvAppShareView" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAppShareView" android:layout_width="272.0dp" android:layout_height="wrap_content" android:layout_marginEnd="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
