<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/img" android:layout_width="80.0dp" android:layout_height="115.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gxgx.daqiandy.widgets.DINMittelschriftStdTextView android:textSize="11.0sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@id/tvLanguage" android:background="@drawable/ic_language_label" android:paddingLeft="11.0dp" android:paddingRight="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
        <TextView android:textSize="16.0sp" android:textColor="@color/download_item_title" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="asdffad" android:lines="1" android:layout_marginStart="11.0dp" android:layout_marginEnd="90.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/season_layout" android:background="@drawable/shape_bg_season_tag" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dp" android:minHeight="22.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="4.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/season" />
            <TextView android:textColor="@color/color_FFE090" android:id="@id/season_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_C2C2CE" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/img_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_727379" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" app:layout_constraintStart_toStartOf="@id/tv_num" app:layout_constraintTop_toBottomOf="@id/tv_num" />
        <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llDetailInfo" android:background="@drawable/shape_bg_honor_tag" android:paddingBottom="1.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingStart="5.0dp" android:paddingEnd="3.0dp" app:layout_constraintStart_toStartOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_time">
            <TextView android:textSize="11.0sp" android:textColor="@color/download_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_info" />
            <ImageView android:layout_width="wrap_content" android:layout_height="6.0dp" android:src="@drawable/ic_detail_score" android:layout_marginStart="4.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_select" android:paddingLeft="1.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="115.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_download_bg" />
    </LinearLayout>
</LinearLayout>
