<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivReplyUserAvatar" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="55.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/comment_detail_item_child_name" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/ivReplyUserAvatar" app:layout_constraintTop_toTopOf="@id/ivReplyUserAvatar" />
    <TextView android:textSize="13.0sp" android:textColor="@color/comment_detail_item_child_content" android:id="@id/tvCommentContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="11.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reply_user" app:layout_constraintTop_toBottomOf="@id/tvUserName" app:layout_goneMarginBottom="15.0dp" app:layout_goneMarginLeft="0.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_ffe291" android:id="@id/tv_reply_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvUserName" />
    <TextView android:textSize="12.0sp" android:textColor="@color/comment_detail_item_child_date" android:id="@id/tvReplyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvCommentContent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llLike" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/llMsg" app:layout_constraintEnd_toStartOf="@id/llMsg" app:layout_constraintTop_toTopOf="@id/llMsg">
        <ImageView android:id="@id/imgLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_sport_comment_like" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:id="@id/tvLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/llMsg" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/llReport" app:layout_constraintEnd_toStartOf="@id/llReport" app:layout_constraintTop_toTopOf="@id/llReport">
        <ImageView android:id="@id/imgMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sport_comment_msg" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_92929b" android:id="@id/tvMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="0" />
    </LinearLayout>
    <LinearLayout android:id="@id/llReport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCommentContent">
        <ImageView android:id="@id/ImgReport" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="10.0dp" android:src="@drawable/ic_comment_report" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
