<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/film_pic" android:layout_width="110.0dp" android:layout_height="158.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="4.0dp" />
    <TextView android:textColor="@color/color_DFE4EA" android:ellipsize="end" android:id="@id/film_name" android:layout_width="110.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/film_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>
