<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/sdm_myoffer_splash_endcard_header_container" android:layout_width="300.0dp" android:layout_height="300.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sdm_myoffer_splash_endcard_top_bg" android:layout_width="match_parent" android:layout_height="120.0dp" android:scaleType="fitXY" />
    <ImageView android:layout_width="66.0dp" android:layout_height="66.0dp" android:layout_marginTop="47.0dp" android:src="@drawable/sdm_myoffer_bg_white_radius_14" android:layout_centerHorizontal="true" />
    <com.smartdigimkt.sdk.basead.ui.component.RoundImageView android:id="@id/sdm_myoffer_splash_endcard_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="50.0dp" android:src="#ffffff" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="28.0dp" android:layout_marginTop="120.0dp" android:layout_marginRight="28.0dp" android:layout_marginBottom="104.0dp">
        <TextView android:textSize="18.0dp" android:textColor="#000000" android:gravity="center" android:id="@id/sdm_myoffer_splash_endcard_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" style="@style/sdm_myoffer_single_line" />
        <TextView android:textSize="12.0dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/sdm_myoffer_splash_endcard_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" />
    </LinearLayout>
    <com.smartdigimkt.sdk.basead.ui.component.CTAButtonLayout android:layout_gravity="center" android:id="@id/sdm_myoffer_splash_endcard_cta" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" android:layout_alignParentBottom="true" />
    <com.smartdigimkt.sdk.basead.ui.ShakeTextHintView android:id="@id/sdm_myoffer_splash_endcard_shake_hint_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="74.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffff" android:id="@id/sdm_myoffer_splash_endcard_count_down_text" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_alignParentRight="true" />
</RelativeLayout>
