<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smartdigimkt.sdk.basead.ui.RoundCornerRelativeLayout android:id="@id/sdm_myoffer_player_view_container_id" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.smartdigimkt.sdk.basead.ui.PlayerView android:id="@id/sdm_myoffer_player_view_id" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.smartdigimkt.sdk.basead.ui.RoundCornerRelativeLayout>
    <include layout="@layout/sdm_myoffer_include_splash_ad_layout_skip_area" />
</merge>
