<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sdm_myoffer_letter_top" android:layout_width="match_parent" android:layout_height="111.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.smartdigimkt.sdk.basead.ui.component.CTAButtonLayout android:id="@id/sdm_myoffer_panel_cta_layout" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_alignParentBottom="true" style="@style/sdm_myoffer_single_line" />
    <ImageView android:id="@id/sdm_myoffer_letter_icon" android:visibility="gone" android:layout_width="66.0dp" android:layout_height="66.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sdm_myoffer_single_line" />
    <include android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_alignParentBottom="true" layout="@layout/sdm_myoffer_include_4_element" />
</RelativeLayout>
